<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvancedSettingsViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="collapsedNotificationsBottomConstraint" destination="N57-Dx-SOM" id="ifc-tR-pnm"/>
                <outlet property="editNameButton" destination="5O2-1l-OZC" id="78r-Qi-QKc"/>
                <outlet property="expandedNotificationsBottomConstraint" destination="ERf-FW-y7G" id="kqz-cB-wQX"/>
                <outlet property="fakeNavBar" destination="H0v-1I-nbB" id="KdR-28-bqg"/>
                <outlet property="logoutButton" destination="lGe-ZA-fd6" id="r1c-3i-xPP"/>
                <outlet property="nameContainerView" destination="5nb-DY-DIs" id="kxe-2T-I27"/>
                <outlet property="nameTextField" destination="Xr3-8R-5w7" id="iln-Qe-IOn"/>
                <outlet property="notificationsContainerView" destination="Rja-ay-B0n" id="nnz-SJ-ubo"/>
                <outlet property="notificationsHeader" destination="YXf-zN-Lm3" id="P2E-Ef-369"/>
                <outlet property="notificationsHeaderArrowImageView" destination="kIZ-Qq-Puv" id="Z6X-TK-Edc"/>
                <outlet property="scrollView" destination="hiL-tj-Ent" id="LS9-JU-qqv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-ke-d7M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-1I-nbB" customClass="FakeNavBar" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Q46-UD-KZh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-Y1-rkc">
                    <rect key="frame" x="40" y="100" width="334" height="40.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MI-1O-eYe" userLabel="Main Container">
                    <rect key="frame" x="0.0" y="194.5" width="414" height="667.5"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-tj-Ent">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="667.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuL-ZB-YLW" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="484.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-ay-B0n" userLabel="Notifications Section">
                                            <rect key="frame" x="16" y="55" width="382" height="325.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-zN-Lm3" userLabel="ExpandableHeader">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-vA-xLw">
                                                            <rect key="frame" x="24" y="24.5" width="108.5" height="23"/>
                                                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-Qq-Puv">
                                                            <rect key="frame" x="345" y="32" width="13" height="8"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="13" id="dek-Z9-cTL"/>
                                                                <constraint firstAttribute="height" constant="8" id="wQq-jk-Yak"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Udn-vA-xLw" firstAttribute="centerY" secondItem="YXf-zN-Lm3" secondAttribute="centerY" id="3el-m5-yGK"/>
                                                        <constraint firstAttribute="height" constant="72" id="6ef-DM-f71"/>
                                                        <constraint firstItem="Udn-vA-xLw" firstAttribute="leading" secondItem="YXf-zN-Lm3" secondAttribute="leading" constant="24" id="ASt-gz-lwN"/>
                                                        <constraint firstItem="kIZ-Qq-Puv" firstAttribute="centerY" secondItem="YXf-zN-Lm3" secondAttribute="centerY" id="CNe-Pt-nOh"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIZ-Qq-Puv" secondAttribute="trailing" constant="24" id="Ccf-MG-IuS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-2w-I4t" userLabel="ExpandedContainer">
                                                    <rect key="frame" x="0.0" y="72" width="382" height="253.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-Bi-Xv2">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-zq-xuT" userLabel="Separator ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="1"/>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="FIq-9v-B18"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-8o-Ay8">
                                                                    <rect key="frame" x="24" y="18.5" width="261" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-cU-gi7">
                                                                    <rect key="frame" x="309" y="12" width="51" height="31"/>
                                                                </switch>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jT1-XV-M10" userLabel="Separator ">
                                                                    <rect key="frame" x="0.0" y="54" width="382" height="1"/>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="61R-76-Ou4"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jT1-XV-M10" secondAttribute="bottom" id="KPx-TX-VcM"/>
                                                                <constraint firstItem="pqi-cU-gi7" firstAttribute="centerY" secondItem="tmr-Bi-Xv2" secondAttribute="centerY" id="MS8-Ob-KbY"/>
                                                                <constraint firstAttribute="trailing" secondItem="jT1-XV-M10" secondAttribute="trailing" id="NBW-6w-5XR"/>
                                                                <constraint firstItem="tfa-8o-Ay8" firstAttribute="leading" secondItem="tmr-Bi-Xv2" secondAttribute="leading" constant="24" id="Usw-wa-69l"/>
                                                                <constraint firstItem="tfa-8o-Ay8" firstAttribute="centerY" secondItem="tmr-Bi-Xv2" secondAttribute="centerY" id="fO5-oa-8cx"/>
                                                                <constraint firstAttribute="height" constant="55" id="gYf-Gz-tjf"/>
                                                                <constraint firstItem="pqi-cU-gi7" firstAttribute="leading" secondItem="tfa-8o-Ay8" secondAttribute="trailing" constant="24" id="gs7-Kb-1vX"/>
                                                                <constraint firstItem="oDC-zq-xuT" firstAttribute="leading" secondItem="tmr-Bi-Xv2" secondAttribute="leading" id="mzS-tp-J1f"/>
                                                                <constraint firstItem="oDC-zq-xuT" firstAttribute="top" secondItem="tmr-Bi-Xv2" secondAttribute="top" id="p57-Se-xGZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="pqi-cU-gi7" secondAttribute="trailing" constant="24" id="th8-M6-PxG"/>
                                                                <constraint firstItem="jT1-XV-M10" firstAttribute="leading" secondItem="tmr-Bi-Xv2" secondAttribute="leading" id="wa7-Gh-296"/>
                                                                <constraint firstAttribute="trailing" secondItem="oDC-zq-xuT" secondAttribute="trailing" id="ws5-7D-A6n"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-FI-6KM">
                                                            <rect key="frame" x="0.0" y="55" width="382" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ics-jz-NID">
                                                                    <rect key="frame" x="24" y="18.5" width="261" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0Z-3j-tbG">
                                                                    <rect key="frame" x="309" y="12" width="51" height="31"/>
                                                                </switch>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-QA-Ebn" userLabel="Separator ">
                                                                    <rect key="frame" x="0.0" y="54" width="382" height="1"/>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Z8a-Wp-NG0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6a5-QA-Ebn" secondAttribute="trailing" id="0HD-1E-jAo"/>
                                                                <constraint firstItem="q0Z-3j-tbG" firstAttribute="leading" secondItem="ics-jz-NID" secondAttribute="trailing" constant="24" id="1yC-4A-9dP"/>
                                                                <constraint firstItem="q0Z-3j-tbG" firstAttribute="centerY" secondItem="kLY-FI-6KM" secondAttribute="centerY" id="Je4-Kd-G4l"/>
                                                                <constraint firstAttribute="trailing" secondItem="q0Z-3j-tbG" secondAttribute="trailing" constant="24" id="S1W-kz-r4p"/>
                                                                <constraint firstAttribute="height" constant="55" id="fNg-WY-psg"/>
                                                                <constraint firstItem="6a5-QA-Ebn" firstAttribute="leading" secondItem="kLY-FI-6KM" secondAttribute="leading" id="k3w-vh-4A7"/>
                                                                <constraint firstAttribute="bottom" secondItem="6a5-QA-Ebn" secondAttribute="bottom" id="piw-9h-dBS"/>
                                                                <constraint firstItem="ics-jz-NID" firstAttribute="leading" secondItem="kLY-FI-6KM" secondAttribute="leading" constant="24" id="t9j-7F-ryU"/>
                                                                <constraint firstItem="ics-jz-NID" firstAttribute="centerY" secondItem="kLY-FI-6KM" secondAttribute="centerY" id="vyG-C3-tB4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-7x-bTC">
                                                            <rect key="frame" x="0.0" y="110" width="382" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звук" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3C-z0-lFb">
                                                                    <rect key="frame" x="24" y="18.5" width="254" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hvP-Dg-r5W">
                                                                    <rect key="frame" x="350" y="21" width="8" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="8" id="aZK-Ui-feJ"/>
                                                                        <constraint firstAttribute="height" constant="13" id="hWa-cY-15e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Нота" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biB-Bd-8PP">
                                                                    <rect key="frame" x="302" y="18.5" width="30" height="18"/>
                                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098040000001" green="0.47843137250000001" blue="0.54117647059999996" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-N2-RJy" userLabel="Separator ">
                                                                    <rect key="frame" x="0.0" y="54" width="382" height="1"/>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="m0b-Tz-Ecd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="B3C-z0-lFb" firstAttribute="leading" secondItem="VEy-7x-bTC" secondAttribute="leading" constant="24" id="6ER-f2-u1z"/>
                                                                <constraint firstAttribute="trailing" secondItem="hvP-Dg-r5W" secondAttribute="trailing" constant="24" id="KAX-0U-cip"/>
                                                                <constraint firstItem="B3C-z0-lFb" firstAttribute="centerY" secondItem="VEy-7x-bTC" secondAttribute="centerY" id="Mve-C5-Nb5"/>
                                                                <constraint firstItem="biB-Bd-8PP" firstAttribute="leading" secondItem="B3C-z0-lFb" secondAttribute="trailing" constant="24" id="QOs-5U-req"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ofb-N2-RJy" secondAttribute="bottom" id="SIB-Ee-V6D"/>
                                                                <constraint firstItem="biB-Bd-8PP" firstAttribute="centerY" secondItem="VEy-7x-bTC" secondAttribute="centerY" id="SxB-pa-Dxg"/>
                                                                <constraint firstAttribute="height" constant="55" id="TmU-v0-52w"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ofb-N2-RJy" secondAttribute="trailing" id="Va7-R7-w4u"/>
                                                                <constraint firstItem="hvP-Dg-r5W" firstAttribute="centerY" secondItem="VEy-7x-bTC" secondAttribute="centerY" id="gpi-TW-nGC"/>
                                                                <constraint firstItem="hvP-Dg-r5W" firstAttribute="leading" secondItem="biB-Bd-8PP" secondAttribute="trailing" constant="18" id="mJ7-Eh-2eU"/>
                                                                <constraint firstItem="Ofb-N2-RJy" firstAttribute="leading" secondItem="VEy-7x-bTC" secondAttribute="leading" id="zTG-yt-D2I"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m61-Ou-EFl">
                                                            <rect key="frame" x="0.0" y="165" width="382" height="88.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-xJ-VU2">
                                                                    <rect key="frame" x="24" y="18" width="261" height="52.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Оповестить о недостатке средств" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-nm-C6t">
                                                                            <rect key="frame" x="0.0" y="0.0" width="261" height="18"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прислать уведомление, когда баланс приблизится к нулю" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-Td-bhj">
                                                                            <rect key="frame" x="0.0" y="22" width="261" height="30.5"/>
                                                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                            <color key="textColor" red="0.42745098039215684" green="0.47843137254901957" blue="0.54117647058823526" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="VJ4-nm-C6t" firstAttribute="top" secondItem="qN6-xJ-VU2" secondAttribute="top" id="6yj-15-XRs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Se0-Td-bhj" secondAttribute="trailing" id="7wD-Z5-KPe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VJ4-nm-C6t" secondAttribute="trailing" id="8S8-7z-gjd"/>
                                                                        <constraint firstItem="VJ4-nm-C6t" firstAttribute="leading" secondItem="qN6-xJ-VU2" secondAttribute="leading" id="8cF-CM-G17"/>
                                                                        <constraint firstItem="Se0-Td-bhj" firstAttribute="leading" secondItem="qN6-xJ-VU2" secondAttribute="leading" id="dXt-NX-uWr"/>
                                                                        <constraint firstItem="Se0-Td-bhj" firstAttribute="top" secondItem="VJ4-nm-C6t" secondAttribute="bottom" constant="4" id="hbh-xa-2sg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Se0-Td-bhj" secondAttribute="bottom" id="xHN-ak-hx4"/>
                                                                    </constraints>
                                                                </view>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-mw-0P1">
                                                                    <rect key="frame" x="309" y="29" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="qN6-xJ-VU2" firstAttribute="leading" secondItem="m61-Ou-EFl" secondAttribute="leading" constant="24" id="08N-sj-e05"/>
                                                                <constraint firstItem="ehC-mw-0P1" firstAttribute="leading" secondItem="qN6-xJ-VU2" secondAttribute="trailing" constant="24" id="VI1-T6-yUz"/>
                                                                <constraint firstItem="qN6-xJ-VU2" firstAttribute="top" secondItem="m61-Ou-EFl" secondAttribute="top" constant="18" id="mPD-Wu-pbr"/>
                                                                <constraint firstAttribute="trailing" secondItem="ehC-mw-0P1" secondAttribute="trailing" constant="24" id="nsK-up-FRp"/>
                                                                <constraint firstItem="ehC-mw-0P1" firstAttribute="centerY" secondItem="qN6-xJ-VU2" secondAttribute="centerY" id="wiG-Bx-6Fl"/>
                                                                <constraint firstAttribute="bottom" secondItem="qN6-xJ-VU2" secondAttribute="bottom" constant="18" id="zR5-sD-FZU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="m61-Ou-EFl" secondAttribute="bottom" id="0G3-O3-af5"/>
                                                        <constraint firstItem="kLY-FI-6KM" firstAttribute="leading" secondItem="o7J-2w-I4t" secondAttribute="leading" id="3NW-IK-nnN"/>
                                                        <constraint firstItem="m61-Ou-EFl" firstAttribute="leading" secondItem="o7J-2w-I4t" secondAttribute="leading" id="GGn-EV-9vO"/>
                                                        <constraint firstItem="tmr-Bi-Xv2" firstAttribute="leading" secondItem="o7J-2w-I4t" secondAttribute="leading" id="GJy-MK-o4Q"/>
                                                        <constraint firstItem="kLY-FI-6KM" firstAttribute="top" secondItem="tmr-Bi-Xv2" secondAttribute="bottom" id="KxU-ue-VqG"/>
                                                        <constraint firstItem="tmr-Bi-Xv2" firstAttribute="top" secondItem="o7J-2w-I4t" secondAttribute="top" id="M5o-MA-pBe"/>
                                                        <constraint firstItem="VEy-7x-bTC" firstAttribute="leading" secondItem="o7J-2w-I4t" secondAttribute="leading" id="Pcy-10-WXR"/>
                                                        <constraint firstAttribute="trailing" secondItem="tmr-Bi-Xv2" secondAttribute="trailing" id="Pyr-nh-VgJ"/>
                                                        <constraint firstItem="m61-Ou-EFl" firstAttribute="top" secondItem="VEy-7x-bTC" secondAttribute="bottom" id="TnZ-7e-5vE"/>
                                                        <constraint firstAttribute="trailing" secondItem="VEy-7x-bTC" secondAttribute="trailing" id="X5A-PT-m6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="m61-Ou-EFl" secondAttribute="trailing" id="dXW-iZ-khK"/>
                                                        <constraint firstAttribute="trailing" secondItem="kLY-FI-6KM" secondAttribute="trailing" id="fEr-xZ-XXP"/>
                                                        <constraint firstItem="VEy-7x-bTC" firstAttribute="top" secondItem="kLY-FI-6KM" secondAttribute="bottom" id="kf2-Uw-qHh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o7J-2w-I4t" secondAttribute="bottom" id="ERf-FW-y7G"/>
                                                <constraint firstItem="YXf-zN-Lm3" firstAttribute="top" secondItem="Rja-ay-B0n" secondAttribute="top" id="Ff8-pA-lUt"/>
                                                <constraint firstAttribute="trailing" secondItem="YXf-zN-Lm3" secondAttribute="trailing" id="H1Z-60-Ij3"/>
                                                <constraint firstAttribute="bottom" secondItem="YXf-zN-Lm3" secondAttribute="bottom" id="N57-Dx-SOM"/>
                                                <constraint firstAttribute="trailing" secondItem="o7J-2w-I4t" secondAttribute="trailing" id="Pqz-mO-Qt0"/>
                                                <constraint firstItem="o7J-2w-I4t" firstAttribute="top" secondItem="YXf-zN-Lm3" secondAttribute="bottom" id="Yec-vG-su6"/>
                                                <constraint firstItem="YXf-zN-Lm3" firstAttribute="leading" secondItem="Rja-ay-B0n" secondAttribute="leading" id="p1t-Vu-8fu"/>
                                                <constraint firstItem="o7J-2w-I4t" firstAttribute="leading" secondItem="Rja-ay-B0n" secondAttribute="leading" id="zPZ-5l-Ax1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N57-Dx-SOM"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-ZA-fd6">
                                            <rect key="frame" x="16" y="404.5" width="382" height="56"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="RcF-Cm-tut"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                            <state key="normal" title="Выйти">
                                                <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lGe-ZA-fd6" firstAttribute="leading" secondItem="OuL-ZB-YLW" secondAttribute="leading" constant="16" id="2oj-G1-MVx"/>
                                        <constraint firstAttribute="bottom" secondItem="lGe-ZA-fd6" secondAttribute="bottom" constant="24" id="9pY-Yv-KLH"/>
                                        <constraint firstItem="Rja-ay-B0n" firstAttribute="top" secondItem="OuL-ZB-YLW" secondAttribute="top" constant="55" id="C4i-ZV-euq"/>
                                        <constraint firstItem="lGe-ZA-fd6" firstAttribute="top" secondItem="Rja-ay-B0n" secondAttribute="bottom" constant="24" id="FpF-fJ-Vzg"/>
                                        <constraint firstAttribute="trailing" secondItem="Rja-ay-B0n" secondAttribute="trailing" constant="16" id="GsU-wm-tCl"/>
                                        <constraint firstAttribute="trailing" secondItem="lGe-ZA-fd6" secondAttribute="trailing" constant="16" id="P1D-bT-fXU"/>
                                        <constraint firstItem="Rja-ay-B0n" firstAttribute="leading" secondItem="OuL-ZB-YLW" secondAttribute="leading" constant="16" id="T16-Ib-v1T"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OuL-ZB-YLW" secondAttribute="trailing" id="7GF-qC-BuG"/>
                                <constraint firstItem="OuL-ZB-YLW" firstAttribute="leading" secondItem="hiL-tj-Ent" secondAttribute="leading" id="Pej-cQ-4x9"/>
                                <constraint firstItem="OuL-ZB-YLW" firstAttribute="top" secondItem="hiL-tj-Ent" secondAttribute="top" id="VgQ-I5-Glz"/>
                                <constraint firstItem="OuL-ZB-YLW" firstAttribute="width" secondItem="hiL-tj-Ent" secondAttribute="width" id="fV8-NH-ZNH"/>
                                <constraint firstAttribute="bottom" secondItem="OuL-ZB-YLW" secondAttribute="bottom" id="qE9-Gc-rxX"/>
                                <constraint firstItem="OuL-ZB-YLW" firstAttribute="height" secondItem="hiL-tj-Ent" secondAttribute="height" priority="250" id="uSM-F7-eZm"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hiL-tj-Ent" firstAttribute="top" secondItem="8MI-1O-eYe" secondAttribute="top" id="Amr-NM-8Ff"/>
                        <constraint firstItem="hiL-tj-Ent" firstAttribute="leading" secondItem="8MI-1O-eYe" secondAttribute="leading" id="eZg-Mg-Ig2"/>
                        <constraint firstAttribute="trailing" secondItem="hiL-tj-Ent" secondAttribute="trailing" id="ruj-g5-X4O"/>
                        <constraint firstAttribute="bottom" secondItem="hiL-tj-Ent" secondAttribute="bottom" id="u6A-AI-4kv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nb-DY-DIs" userLabel="Name Edit View">
                    <rect key="frame" x="16" y="170.5" width="382" height="70"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Empty" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xr3-8R-5w7">
                            <rect key="frame" x="24" y="23.5" width="298" height="23"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O2-1l-OZC">
                            <rect key="frame" x="346" y="29" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="aD6-J6-zdT"/>
                                <constraint firstAttribute="height" constant="12" id="d1Z-IH-fv5"/>
                            </constraints>
                            <state key="normal" image="EditIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5O2-1l-OZC" secondAttribute="trailing" constant="24" id="1Ew-E2-hvj"/>
                        <constraint firstAttribute="height" constant="70" id="Fqm-iA-mDd"/>
                        <constraint firstItem="5O2-1l-OZC" firstAttribute="leading" secondItem="Xr3-8R-5w7" secondAttribute="trailing" constant="24" id="XDV-LY-ndf"/>
                        <constraint firstItem="Xr3-8R-5w7" firstAttribute="centerY" secondItem="5nb-DY-DIs" secondAttribute="centerY" id="kLu-pB-d4l"/>
                        <constraint firstItem="Xr3-8R-5w7" firstAttribute="leading" secondItem="5nb-DY-DIs" secondAttribute="leading" constant="24" id="lyh-g3-6B0"/>
                        <constraint firstItem="5O2-1l-OZC" firstAttribute="centerY" secondItem="5nb-DY-DIs" secondAttribute="centerY" id="toQ-vy-pWQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5nb-DY-DIs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="54A-yg-Qah"/>
                <constraint firstAttribute="trailing" secondItem="0aH-ke-d7M" secondAttribute="trailing" id="APs-Wc-khC"/>
                <constraint firstItem="Fyv-Y1-rkc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="DZE-a3-i6f"/>
                <constraint firstItem="8MI-1O-eYe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JHP-LH-ERm"/>
                <constraint firstItem="H0v-1I-nbB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LSA-wD-Nk9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fyv-Y1-rkc" secondAttribute="trailing" constant="40" id="P5y-CI-ljP"/>
                <constraint firstItem="0aH-ke-d7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SrD-bU-VQE"/>
                <constraint firstItem="Fyv-Y1-rkc" firstAttribute="top" secondItem="H0v-1I-nbB" secondAttribute="bottom" constant="12" id="Sz0-Hz-jTS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5nb-DY-DIs" secondAttribute="trailing" constant="16" id="cFX-k4-QkN"/>
                <constraint firstItem="5nb-DY-DIs" firstAttribute="top" secondItem="8MI-1O-eYe" secondAttribute="top" constant="-24" id="eyK-xx-Shb"/>
                <constraint firstItem="H0v-1I-nbB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fGv-p5-M6c"/>
                <constraint firstItem="0aH-ke-d7M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hnn-VV-JMH"/>
                <constraint firstItem="8MI-1O-eYe" firstAttribute="top" secondItem="Fyv-Y1-rkc" secondAttribute="bottom" constant="54" id="lQc-QK-kXf"/>
                <constraint firstItem="8MI-1O-eYe" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lxl-BD-1XF"/>
                <constraint firstItem="8MI-1O-eYe" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rls-e9-bI7"/>
                <constraint firstAttribute="bottom" secondItem="0aH-ke-d7M" secondAttribute="bottom" id="ybc-Ra-vSM"/>
                <constraint firstItem="H0v-1I-nbB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yrt-WU-nnj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="DownArrowIcon" width="13" height="8"/>
        <image name="EditIcon" width="12" height="12"/>
        <image name="MainBackground" width="375" height="812"/>
        <image name="RightArrowIcon" width="8" height="13"/>
    </resources>
</document>
