<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SmartYardPaymentController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="animatedView" destination="K63-GP-Chi" id="vx0-k0-eFh"/>
                <outlet property="animatedViewBottomOffset" destination="Wei-5v-7aC" id="YJl-Xh-eV2"/>
                <outlet property="backgroundView" destination="aZa-Gd-3fU" id="MMj-Uo-XT3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-Gd-3fU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K63-GP-Chi" customClass="TopRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="421" width="414" height="475"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-46-A7T">
                            <rect key="frame" x="187" y="9" width="40" height="5"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hAq-Rn-UjQ"/>
                                <constraint firstAttribute="height" constant="5" id="mSC-BY-JI6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пополнить баланс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-I0-XKC">
                            <rect key="frame" x="104.5" y="44" width="205" height="30.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№68992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-3l-khM">
                            <rect key="frame" x="170.5" y="99.5" width="73" height="25.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекомендуемвая - 480 рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-gl-f8E">
                            <rect key="frame" x="40" y="197" width="334" height="15.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.47843137250000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-4I-F7O">
                            <rect key="frame" x="40" y="224.5" width="334" height="56"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="mgN-ta-sS0"/>
                            </constraints>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-Dw-f2Z">
                            <rect key="frame" x="40" y="300.5" width="334" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="1rP-iq-b3w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="24"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Pay" image="AppleIcon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="payButtonDidTap:" destination="-1" eventType="touchUpInside" id="GNX-4H-R5d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12B-12-a60">
                            <rect key="frame" x="127.5" y="393.5" width="159" height="30"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                            <state key="normal" title="Все способы пополнения">
                                <color key="titleColor" red="0.42745098040000001" green="0.47843137250000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-bC-tmj">
                            <rect key="frame" x="40" y="173" width="57" height="23"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="99Y-gl-f8E" firstAttribute="top" secondItem="fd5-bC-tmj" secondAttribute="bottom" constant="1" id="659-4c-pEn"/>
                        <constraint firstItem="fd5-bC-tmj" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="Ed8-hi-YsK"/>
                        <constraint firstItem="St8-Dw-f2Z" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="ITk-gT-nmU"/>
                        <constraint firstItem="12B-12-a60" firstAttribute="top" secondItem="St8-Dw-f2Z" secondAttribute="bottom" constant="37" id="KWQ-tk-whf"/>
                        <constraint firstItem="yfI-I0-XKC" firstAttribute="centerX" secondItem="K63-GP-Chi" secondAttribute="centerX" id="L2D-h2-NBK"/>
                        <constraint firstItem="BQr-46-A7T" firstAttribute="top" secondItem="K63-GP-Chi" secondAttribute="top" constant="9" id="LQL-rM-OZz"/>
                        <constraint firstItem="BQr-46-A7T" firstAttribute="centerX" secondItem="K63-GP-Chi" secondAttribute="centerX" id="Svl-tA-9AF"/>
                        <constraint firstItem="Wwk-4I-F7O" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="XYJ-oa-0sT"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="12B-12-a60" secondAttribute="bottom" id="YRz-an-Eo9"/>
                        <constraint firstAttribute="trailing" secondItem="Wwk-4I-F7O" secondAttribute="trailing" constant="40" id="Yh8-ed-hUt"/>
                        <constraint firstItem="12B-12-a60" firstAttribute="centerX" secondItem="St8-Dw-f2Z" secondAttribute="centerX" id="c6f-Cy-4KE"/>
                        <constraint firstItem="IIm-3l-khM" firstAttribute="centerX" secondItem="K63-GP-Chi" secondAttribute="centerX" id="eWm-4c-ZaW"/>
                        <constraint firstAttribute="trailing" secondItem="St8-Dw-f2Z" secondAttribute="trailing" constant="40" id="f4y-ZZ-tp5"/>
                        <constraint firstAttribute="trailing" secondItem="99Y-gl-f8E" secondAttribute="trailing" constant="40" id="g0y-cK-y62"/>
                        <constraint firstItem="St8-Dw-f2Z" firstAttribute="top" secondItem="Wwk-4I-F7O" secondAttribute="bottom" constant="20" id="kfM-7O-VWh"/>
                        <constraint firstItem="IIm-3l-khM" firstAttribute="top" secondItem="yfI-I0-XKC" secondAttribute="bottom" constant="25" id="mDH-uM-8aI"/>
                        <constraint firstAttribute="height" constant="475" id="nNP-Fz-8Ew"/>
                        <constraint firstItem="Wwk-4I-F7O" firstAttribute="top" secondItem="99Y-gl-f8E" secondAttribute="bottom" constant="12" id="pCA-7i-tAV"/>
                        <constraint firstItem="99Y-gl-f8E" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="pm9-U3-KIh"/>
                        <constraint firstItem="yfI-I0-XKC" firstAttribute="top" secondItem="BQr-46-A7T" secondAttribute="bottom" constant="30" id="sZv-yI-dbV"/>
                        <constraint firstItem="fd5-bC-tmj" firstAttribute="top" secondItem="IIm-3l-khM" secondAttribute="bottom" constant="48" id="v2w-dB-HYF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K63-GP-Chi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ne5-if-Kju"/>
                <constraint firstAttribute="trailing" secondItem="K63-GP-Chi" secondAttribute="trailing" id="QFh-iL-mBa"/>
                <constraint firstAttribute="bottom" secondItem="K63-GP-Chi" secondAttribute="bottom" id="Wei-5v-7aC"/>
                <constraint firstItem="aZa-Gd-3fU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YKm-9t-fKa"/>
                <constraint firstItem="aZa-Gd-3fU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d8O-ep-hlo"/>
                <constraint firstAttribute="bottom" secondItem="aZa-Gd-3fU" secondAttribute="bottom" id="pKU-Tx-5CB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aZa-Gd-3fU" secondAttribute="trailing" id="zqT-e3-ogV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="AppleIcon" width="16" height="16"/>
    </resources>
</document>
