<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-Zi-uZY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppNameLogoForLaunchScreen_en" translatesAutoresizingMaskIntoConstraints="NO" id="I2T-eE-RKj">
                                <rect key="frame" x="107.5" y="384" width="199" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2T-eE-RKj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5Et-ao-HvH"/>
                            <constraint firstAttribute="bottom" secondItem="dtP-Zi-uZY" secondAttribute="bottom" id="dqR-nI-vho"/>
                            <constraint firstItem="dtP-Zi-uZY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hNZ-Nw-RcA"/>
                            <constraint firstAttribute="trailing" secondItem="dtP-Zi-uZY" secondAttribute="trailing" id="nC6-ug-5Sc"/>
                            <constraint firstItem="dtP-Zi-uZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zlN-x4-AnU"/>
                            <constraint firstItem="I2T-eE-RKj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zzV-ES-gJX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppNameLogoForLaunchScreen_en" width="199" height="128"/>
        <image name="MainBackground" width="375" height="812"/>
    </resources>
</document>
