<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncomingCallLandscapeViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-yv-Iwc">
                    <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-Ct-iC8">
                    <rect key="frame" x="72" y="216" width="424" height="76"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-6F-XSG">
                            <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="34K-gD-6Rs"/>
                                <constraint firstAttribute="width" constant="76" id="ayD-SO-7In"/>
                            </constraints>
                            <state key="normal" image="PreviewUnselectedIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRW-3Q-kU7">
                            <rect key="frame" x="116" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="kfi-78-4AF"/>
                                <constraint firstAttribute="height" constant="76" id="tho-4q-TGh"/>
                            </constraints>
                            <state key="normal" image="LockIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5B-sy-vf8">
                            <rect key="frame" x="232" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Ajn-Py-ChU"/>
                                <constraint firstAttribute="height" constant="76" id="eiv-Mk-RFv"/>
                            </constraints>
                            <state key="normal" image="UnlockIcon"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-Zf-0MY">
                            <rect key="frame" x="348" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="PsI-lF-RP8"/>
                                <constraint firstAttribute="width" constant="76" id="gqZ-ng-A6g"/>
                            </constraints>
                            <state key="normal" image="CallUnselectedIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z5B-sy-vf8" firstAttribute="leading" secondItem="tRW-3Q-kU7" secondAttribute="trailing" constant="40" id="3Ca-ji-TVX"/>
                        <constraint firstAttribute="bottom" secondItem="R3Y-6F-XSG" secondAttribute="bottom" id="7GE-jd-vhZ"/>
                        <constraint firstItem="fvR-Zf-0MY" firstAttribute="top" secondItem="OXk-Ct-iC8" secondAttribute="top" id="Cc1-St-huA"/>
                        <constraint firstItem="R3Y-6F-XSG" firstAttribute="top" secondItem="OXk-Ct-iC8" secondAttribute="top" id="OAo-jt-Hgb"/>
                        <constraint firstAttribute="bottom" secondItem="tRW-3Q-kU7" secondAttribute="bottom" id="WV5-G7-Sla"/>
                        <constraint firstAttribute="bottom" secondItem="Z5B-sy-vf8" secondAttribute="bottom" id="cHK-1i-wA6"/>
                        <constraint firstItem="R3Y-6F-XSG" firstAttribute="leading" secondItem="OXk-Ct-iC8" secondAttribute="leading" id="fMF-ex-V7N"/>
                        <constraint firstItem="fvR-Zf-0MY" firstAttribute="leading" secondItem="Z5B-sy-vf8" secondAttribute="trailing" constant="40" id="iAz-ob-VDM"/>
                        <constraint firstAttribute="bottom" secondItem="fvR-Zf-0MY" secondAttribute="bottom" id="jfS-IN-M8s"/>
                        <constraint firstAttribute="trailing" secondItem="fvR-Zf-0MY" secondAttribute="trailing" id="k3t-Xt-WeJ"/>
                        <constraint firstItem="Z5B-sy-vf8" firstAttribute="top" secondItem="OXk-Ct-iC8" secondAttribute="top" id="osR-He-2B2"/>
                        <constraint firstItem="tRW-3Q-kU7" firstAttribute="leading" secondItem="R3Y-6F-XSG" secondAttribute="trailing" constant="40" id="ykq-o5-zTp"/>
                        <constraint firstItem="tRW-3Q-kU7" firstAttribute="top" secondItem="OXk-Ct-iC8" secondAttribute="top" id="yrx-xY-TuU"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-1S-QCc">
                    <rect key="frame" x="516" y="272" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Gkr-Sv-Een"/>
                        <constraint firstAttribute="width" constant="20" id="P47-kY-5Sp"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Minimize"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="VtB-yv-Iwc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6tE-1x-B4U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4gW-1S-QCc" secondAttribute="trailing" constant="32" id="DLX-mz-Xj1"/>
                <constraint firstAttribute="bottom" secondItem="VtB-yv-Iwc" secondAttribute="bottom" id="aGI-hl-hsZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4gW-1S-QCc" secondAttribute="bottom" constant="28" id="cvg-70-mxz"/>
                <constraint firstItem="OXk-Ct-iC8" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dX9-tO-27H"/>
                <constraint firstItem="VtB-yv-Iwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kyt-fM-kbm"/>
                <constraint firstAttribute="trailing" secondItem="VtB-yv-Iwc" secondAttribute="trailing" id="x3p-l8-23t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OXk-Ct-iC8" secondAttribute="bottom" constant="28" id="zpa-tP-fXX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="CallUnselectedIcon" width="76" height="76"/>
        <image name="LockIcon" width="76" height="76"/>
        <image name="MainBackground" width="375" height="812"/>
        <image name="Minimize" width="20" height="20"/>
        <image name="PreviewUnselectedIcon" width="76" height="76"/>
        <image name="UnlockIcon" width="76" height="76"/>
    </resources>
</document>
