<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncomingCallViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IncomingCallBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-ld-lV1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звонок в домофон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaG-bR-VV0">
                    <rect key="frame" x="70.5" y="84" width="273" height="40.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тамбов, ул. Советская 20, кв. 52" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-Xt-7AB">
                    <rect key="frame" x="97.5" y="134.5" width="219.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ws9-YM-GBC">
                    <rect key="frame" x="16" y="195" width="382" height="400"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="ZVT-5s-4Tt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ws9-YM-GBC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6R3-3z-0ki"/>
                <constraint firstAttribute="trailing" secondItem="Azq-ld-lV1" secondAttribute="trailing" id="8fS-l1-xVO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ws9-YM-GBC" secondAttribute="trailing" constant="16" id="B3L-5G-F7O"/>
                <constraint firstAttribute="bottom" secondItem="Azq-ld-lV1" secondAttribute="bottom" id="C8r-xa-VWD"/>
                <constraint firstItem="Rh6-Xt-7AB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="F6G-nM-ZN5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EaG-bR-VV0" secondAttribute="trailing" constant="25" id="JEx-4c-nhP"/>
                <constraint firstItem="Rh6-Xt-7AB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="NAv-14-LZL"/>
                <constraint firstItem="EaG-bR-VV0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="OJr-gf-hKQ"/>
                <constraint firstItem="ws9-YM-GBC" firstAttribute="top" secondItem="Rh6-Xt-7AB" secondAttribute="bottom" constant="40" id="Tm1-mb-ox2"/>
                <constraint firstItem="Azq-ld-lV1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cHU-kH-Ev6"/>
                <constraint firstItem="EaG-bR-VV0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="egL-cR-j02"/>
                <constraint firstItem="Rh6-Xt-7AB" firstAttribute="top" secondItem="EaG-bR-VV0" secondAttribute="bottom" constant="10" id="fNf-kC-Tku"/>
                <constraint firstItem="EaG-bR-VV0" firstAttribute="centerX" secondItem="Azq-ld-lV1" secondAttribute="centerX" id="ggf-og-GSN"/>
                <constraint firstItem="Azq-ld-lV1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m1i-m4-j9B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rh6-Xt-7AB" secondAttribute="trailing" constant="25" id="uao-3B-mSt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="76.811594202898561" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="IncomingCallBackground" width="375" height="812"/>
    </resources>
</document>
