
/* Class = "UIButton"; normalTitle = "Поделиться"; ObjectID = "1sJ-jH-6or"; */
"1sJ-jH-6or.normalTitle" = "Бөлісу";

/* Class = "UILabel"; text = "Номер"; ObjectID = "d86-8d-Cc7"; */
"d86-8d-Cc7.text" = "Нөмір";

/* Class = "UILabel"; text = "Поделиться доступом"; ObjectID = "gda-I1-7lg"; */
"gda-I1-7lg.text" = "Доступты бөлісу";

/* Class = "UILabel"; text = "Введите номер автомобиля, которому  хотите предоставить доступ."; ObjectID = "xKP-zL-fU1"; */
"xKP-zL-fU1.text" = "Қолжетімділік бергіңіз келетін көліктің нөмірін енгізіңіз.";
