<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="roe-pf-Ezh" userLabel="Header View" customClass="HeaderView" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lOu-kl-Pcn">
                    <rect key="frame" x="16" y="16" width="195" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-An-zdH">
                            <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="40.333333333333336"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-tg-KHs">
                            <rect key="frame" x="0.0" y="44.333333333333336" width="46.333333333333336" height="25.666666666666664"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wxw-MH-soz"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lOu-kl-Pcn" secondAttribute="trailing" constant="16" id="9AA-w2-ce4"/>
                <constraint firstAttribute="bottom" secondItem="lOu-kl-Pcn" secondAttribute="bottom" constant="16" id="Hlq-oM-KnC"/>
                <constraint firstItem="lOu-kl-Pcn" firstAttribute="leading" secondItem="roe-pf-Ezh" secondAttribute="leading" constant="16" id="KYY-Yz-2dG"/>
                <constraint firstItem="lOu-kl-Pcn" firstAttribute="top" secondItem="roe-pf-Ezh" secondAttribute="top" constant="16" id="gtB-5a-7tK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="titleNumberOfLines">
                    <integer key="value" value="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="subtitleLabel" destination="aGE-tg-KHs" id="eqC-DF-L0h"/>
                <outlet property="titleLabel" destination="tKO-An-zdH" id="HMt-0f-tHS"/>
            </connections>
            <point key="canvasLocation" x="-474.04580152671753" y="-581.33802816901414"/>
        </view>
    </objects>
</document>
