<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="appartmentFilterButton" destination="QPa-0r-0rp" id="LZs-7q-sZ0"/>
                <outlet property="calendarButton" destination="rbP-8e-a35" id="zHC-AD-7nV"/>
                <outlet property="eventsFilterButton" destination="n17-MI-9sr" id="zeD-EH-KxQ"/>
                <outlet property="fakeNavBar" destination="3Mx-NN-sqX" id="JRw-hq-Koo"/>
                <outlet property="filterPanelEffectView" destination="rGH-9C-zLj" id="HbL-fP-spD"/>
                <outlet property="filterPanelOverlayView" destination="8Wy-rf-eMx" id="cGb-FR-0wS"/>
                <outlet property="filterPanelView" destination="WnV-wf-Gm4" id="X3m-nu-cQG"/>
                <outlet property="headerView" destination="v6e-8v-Miu" id="Mi3-BX-zxR"/>
                <outlet property="scrollUpButton" destination="MJm-xB-jU9" id="nyZ-aQ-8Ni"/>
                <outlet property="tableView" destination="znB-hB-uvQ" id="pOM-Ou-YSY"/>
                <outlet property="toolbar" destination="r6b-X1-Ta6" id="sO5-ks-S40"/>
                <outlet property="topToolbarPositon" destination="SMC-ib-hrH" id="upS-dX-lWa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-po-8iN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-8v-Miu" customClass="HeaderView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                    <viewLayoutGuide key="safeArea" id="q90-CS-d5k"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="1" constant="44" id="JRx-BG-LVS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-Ub-FSF" customClass="TopRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znB-hB-uvQ" customClass="UITableViewWithHandler" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="66" width="375" height="493"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-X1-Ta6" userLabel="Toolbar Container">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-wf-Gm4" userLabel="Filter Panel">
                                    <rect key="frame" x="16" y="8" width="343" height="48"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGH-9C-zLj" userLabel="Filter Blur">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G6u-RF-1aZ">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </view>
                                            <blurEffect style="systemUltraThinMaterial"/>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wy-rf-eMx" userLabel="Filter Overlay">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="48"/>
                                            <color key="backgroundColor" name="secondBackgroundColor"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-pF-CZk" userLabel="Filter Content">
                                            <rect key="frame" x="10" y="0.0" width="327" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n17-MI-9sr" userLabel="Event Filter Button">
                                                    <rect key="frame" x="0.0" y="14.5" width="31" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="4" minY="2" maxX="-4" maxY="0.0"/>
                                                    <state key="normal" title="Все" image="ArrowDown">
                                                        <color key="titleColor" name="blue"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapEvents:" destination="-1" eventType="touchUpInside" id="fgu-JH-5Ie"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7y-4O-CdN" userLabel="Filter Separator">
                                                    <rect key="frame" x="37" y="15" width="1" height="18"/>
                                                    <color key="backgroundColor" name="grayBorder"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="T3m-nd-aqc"/>
                                                        <constraint firstAttribute="width" constant="1" id="g4D-k3-IrQ"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="250" horizontalCompressionResistancePriority="750" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPa-0r-0rp" userLabel="Apartment Filter Button">
                                                    <rect key="frame" x="44" y="14.5" width="77" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="4" minY="2" maxX="-4" maxY="0.0"/>
                                                    <state key="normal" title="Все квартиры" image="ArrowDown">
                                                        <color key="titleColor" name="blue"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapAppartments:" destination="-1" eventType="touchUpInside" id="0At-1s-4hv"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-Rk-XGc" userLabel="Filter Spacer">
                                                    <rect key="frame" x="127" y="24" width="138" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-8e-a35" userLabel="Calendar Button">
                                                    <rect key="frame" x="271" y="6" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="KEn-uT-20v"/>
                                                        <constraint firstAttribute="width" constant="36" id="jIo-Iz-QgB"/>
                                                    </constraints>
                                                    <state key="normal" image="calendar"/>
                                                    <connections>
                                                        <action selector="tapCalendar:" destination="-1" eventType="touchUpInside" id="5Rc-V5-YMB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="6"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rGH-9C-zLj" firstAttribute="top" secondItem="WnV-wf-Gm4" secondAttribute="top" id="0du-m4-gsP"/>
                                        <constraint firstAttribute="height" constant="48" id="0eP-G9-zGu"/>
                                        <constraint firstAttribute="trailing" secondItem="8Wy-rf-eMx" secondAttribute="trailing" id="1zk-c9-B9n"/>
                                        <constraint firstAttribute="trailing" secondItem="rGH-9C-zLj" secondAttribute="trailing" id="Bb6-qI-EYx"/>
                                        <constraint firstItem="HdQ-pF-CZk" firstAttribute="top" secondItem="WnV-wf-Gm4" secondAttribute="top" id="HWK-ng-aTq"/>
                                        <constraint firstItem="8Wy-rf-eMx" firstAttribute="leading" secondItem="WnV-wf-Gm4" secondAttribute="leading" id="Laq-SU-nbM"/>
                                        <constraint firstItem="8Wy-rf-eMx" firstAttribute="top" secondItem="WnV-wf-Gm4" secondAttribute="top" id="Sck-r4-EHD"/>
                                        <constraint firstAttribute="bottom" secondItem="8Wy-rf-eMx" secondAttribute="bottom" id="UBu-m9-dUb"/>
                                        <constraint firstItem="rGH-9C-zLj" firstAttribute="leading" secondItem="WnV-wf-Gm4" secondAttribute="leading" id="X5M-uE-Eon"/>
                                        <constraint firstAttribute="bottom" secondItem="rGH-9C-zLj" secondAttribute="bottom" id="aJx-aK-iZn"/>
                                        <constraint firstAttribute="trailing" secondItem="HdQ-pF-CZk" secondAttribute="trailing" constant="6" id="eda-6A-oY7"/>
                                        <constraint firstAttribute="bottom" secondItem="HdQ-pF-CZk" secondAttribute="bottom" id="hId-RJ-OW5"/>
                                        <constraint firstItem="HdQ-pF-CZk" firstAttribute="leading" secondItem="WnV-wf-Gm4" secondAttribute="leading" constant="10" id="yDd-zs-dgj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstItem="WnV-wf-Gm4" firstAttribute="centerX" secondItem="r6b-X1-Ta6" secondAttribute="centerX" id="2c8-tH-uAI"/>
                                <constraint firstItem="WnV-wf-Gm4" firstAttribute="top" secondItem="r6b-X1-Ta6" secondAttribute="top" constant="8" id="7UW-pE-g5d"/>
                                <constraint firstAttribute="height" constant="66" id="H3D-uD-1Se"/>
                                <constraint firstItem="WnV-wf-Gm4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r6b-X1-Ta6" secondAttribute="leading" constant="16" id="Yv5-SW-5GI"/>
                                <constraint firstItem="WnV-wf-Gm4" firstAttribute="width" secondItem="r6b-X1-Ta6" secondAttribute="width" priority="750" constant="-32" id="awc-NM-2Ki"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WnV-wf-Gm4" secondAttribute="trailing" constant="16" id="gMy-VT-4RL"/>
                                <constraint firstItem="WnV-wf-Gm4" firstAttribute="width" relation="lessThanOrEqual" constant="420" id="qFx-F0-67M"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJm-xB-jU9" userLabel="ScrollUpButton">
                            <rect key="frame" x="163.5" y="418" width="48" height="48"/>
                            <color key="backgroundColor" name="backgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Mjx-EA-VLS"/>
                                <constraint firstAttribute="width" constant="48" id="gzK-1V-UOg"/>
                            </constraints>
                            <state key="normal" image="ScrollUpButton"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tapScrollUp:" destination="-1" eventType="touchUpInside" id="4EA-UZ-3FG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="znB-hB-uvQ" firstAttribute="top" secondItem="r6b-X1-Ta6" secondAttribute="bottom" id="FWC-DT-1C0"/>
                        <constraint firstItem="r6b-X1-Ta6" firstAttribute="leading" secondItem="Diy-Ub-FSF" secondAttribute="leading" id="IHU-dO-2GX"/>
                        <constraint firstAttribute="trailing" secondItem="r6b-X1-Ta6" secondAttribute="trailing" id="PjP-Z7-vUS"/>
                        <constraint firstItem="znB-hB-uvQ" firstAttribute="leading" secondItem="Diy-Ub-FSF" secondAttribute="leading" id="RFM-oQ-0l4"/>
                        <constraint firstItem="r6b-X1-Ta6" firstAttribute="top" secondItem="Diy-Ub-FSF" secondAttribute="top" id="SMC-ib-hrH"/>
                        <constraint firstAttribute="bottom" secondItem="znB-hB-uvQ" secondAttribute="bottom" id="WFc-rP-pst"/>
                        <constraint firstItem="MJm-xB-jU9" firstAttribute="centerX" secondItem="Diy-Ub-FSF" secondAttribute="centerX" id="quv-S1-R93"/>
                        <constraint firstAttribute="trailing" secondItem="znB-hB-uvQ" secondAttribute="trailing" id="w9k-bU-dXJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mx-NN-sqX" customClass="FakeNavBar" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="W6K-WY-NuY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="Diy-Ub-FSF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4sh-tK-kUa"/>
                <constraint firstAttribute="bottom" secondItem="qRP-po-8iN" secondAttribute="bottom" id="5w8-EC-BXq"/>
                <constraint firstItem="3Mx-NN-sqX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Azo-g8-sO4"/>
                <constraint firstItem="3Mx-NN-sqX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Hng-pR-TgU"/>
                <constraint firstItem="3Mx-NN-sqX" firstAttribute="bottom" secondItem="v6e-8v-Miu" secondAttribute="top" id="KYF-Kx-d5I"/>
                <constraint firstItem="3Mx-NN-sqX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eK5-0i-dUR"/>
                <constraint firstItem="qRP-po-8iN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g3u-Bi-uLI"/>
                <constraint firstItem="qRP-po-8iN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gfH-8g-MOk"/>
                <constraint firstItem="Diy-Ub-FSF" firstAttribute="top" secondItem="v6e-8v-Miu" secondAttribute="bottom" id="jxm-oU-krc"/>
                <constraint firstAttribute="bottom" secondItem="Diy-Ub-FSF" secondAttribute="bottom" id="pjP-ue-v24"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Diy-Ub-FSF" secondAttribute="trailing" id="qY1-Lg-u2K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MJm-xB-jU9" secondAttribute="bottom" constant="28" id="rRH-1F-Dkf"/>
                <constraint firstItem="v6e-8v-Miu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rsJ-vf-GsO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qRP-po-8iN" secondAttribute="trailing" id="tCi-kJ-zxF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Mx-NN-sqX" secondAttribute="trailing" id="ugq-LI-oB8"/>
                <constraint firstItem="3Mx-NN-sqX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uuS-lQ-73J"/>
                <constraint firstAttribute="trailing" secondItem="v6e-8v-Miu" secondAttribute="trailing" id="x5j-7n-oBC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowDown" width="12" height="6"/>
        <image name="MainBackground" width="371" height="812"/>
        <image name="ScrollUpButton" width="26" height="20"/>
        <image name="calendar" width="20" height="20"/>
        <namedColor name="backgroundColor">
            <color red="0.95294117647058818" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.16078431372549021" green="0.54509803921568623" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
