<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3xa-Mz-Zyd" id="YsR-vR-jv7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-ER-KhT" userLabel="SubView">
                    <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-Mz-Zyd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5i-SN-HTc">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8NI-6T-g57"/>
                    <color key="backgroundColor" red="0.9605136514" green="0.9644123912" blue="0.98503762480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3xa-Mz-Zyd" firstAttribute="leading" secondItem="bdD-ER-KhT" secondAttribute="leading" id="Ab5-ef-SaK"/>
                        <constraint firstAttribute="trailing" secondItem="3xa-Mz-Zyd" secondAttribute="trailing" id="BdJ-Gv-b8W"/>
                        <constraint firstAttribute="bottom" secondItem="3xa-Mz-Zyd" secondAttribute="bottom" id="C3U-XB-hXM"/>
                        <constraint firstItem="3xa-Mz-Zyd" firstAttribute="top" secondItem="bdD-ER-KhT" secondAttribute="top" id="sM0-LQ-N8c"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-tc-KqL">
                    <rect key="frame" x="16" y="100" width="84.5" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="rKd-By-AdO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Sw6-Pp-fgO"/>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="top" secondItem="oGM-tc-KqL" secondAttribute="bottom" constant="18" id="Xao-qy-lpb"/>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="puz-WZ-MCn"/>
                <constraint firstItem="oGM-tc-KqL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tJX-84-QaU"/>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wmt-o9-F5L"/>
                <constraint firstItem="oGM-tc-KqL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="x9U-aj-vmx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
</document>
