<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainMenuViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="3xa-Mz-Zyd" id="YsR-vR-jv7"/>
                <outlet property="mainContainerView" destination="bdD-ER-KhT" id="Ean-xy-KJO"/>
                <outlet property="skeletonContainer" destination="FNu-Nz-syI" id="aqm-yz-m3l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdD-ER-KhT" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-Mz-Zyd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5i-SN-HTc">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-Nz-syI" userLabel="Skeleton Container">
                            <rect key="frame" x="16" y="21" width="382" height="232"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-Qe-Dxm" userLabel="Menu List Skeleton View">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="QMY-gG-XXV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                            <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-tn-frm" userLabel="Menu List Skeleton View">
                                    <rect key="frame" x="0.0" y="80" width="382" height="72"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="ivD-Jo-SpU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                            <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-Td-0Nm" userLabel="Menu List Skeleton View">
                                    <rect key="frame" x="0.0" y="160" width="382" height="72"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="ZCW-Sd-QEx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                            <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6Vz-Td-0Nm" secondAttribute="trailing" id="01e-dP-Jrl"/>
                                <constraint firstItem="bpX-Qe-Dxm" firstAttribute="leading" secondItem="FNu-Nz-syI" secondAttribute="leading" id="CSw-Ap-8R0"/>
                                <constraint firstItem="dMA-tn-frm" firstAttribute="leading" secondItem="FNu-Nz-syI" secondAttribute="leading" id="ErU-Iv-045"/>
                                <constraint firstItem="6Vz-Td-0Nm" firstAttribute="leading" secondItem="FNu-Nz-syI" secondAttribute="leading" id="Lds-RG-bIt"/>
                                <constraint firstItem="6Vz-Td-0Nm" firstAttribute="top" secondItem="dMA-tn-frm" secondAttribute="bottom" constant="8" id="Sd7-Ut-Zwl"/>
                                <constraint firstAttribute="bottom" secondItem="6Vz-Td-0Nm" secondAttribute="bottom" id="fwU-oO-cd4"/>
                                <constraint firstItem="dMA-tn-frm" firstAttribute="top" secondItem="bpX-Qe-Dxm" secondAttribute="bottom" constant="8" id="iPa-Ri-pPX"/>
                                <constraint firstAttribute="trailing" secondItem="dMA-tn-frm" secondAttribute="trailing" id="mc1-xj-aDO"/>
                                <constraint firstItem="bpX-Qe-Dxm" firstAttribute="top" secondItem="FNu-Nz-syI" secondAttribute="top" id="wPJ-5N-AOZ"/>
                                <constraint firstAttribute="trailing" secondItem="bpX-Qe-Dxm" secondAttribute="trailing" id="yya-9I-rHn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="8NI-6T-g57"/>
                    <color key="backgroundColor" red="0.9605136514" green="0.9644123912" blue="0.98503762480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FNu-Nz-syI" firstAttribute="leading" secondItem="8NI-6T-g57" secondAttribute="leading" constant="16" id="300-4X-kjh"/>
                        <constraint firstItem="3xa-Mz-Zyd" firstAttribute="leading" secondItem="bdD-ER-KhT" secondAttribute="leading" id="Ab5-ef-SaK"/>
                        <constraint firstAttribute="trailing" secondItem="3xa-Mz-Zyd" secondAttribute="trailing" id="BdJ-Gv-b8W"/>
                        <constraint firstAttribute="bottom" secondItem="3xa-Mz-Zyd" secondAttribute="bottom" id="C3U-XB-hXM"/>
                        <constraint firstItem="FNu-Nz-syI" firstAttribute="top" secondItem="8NI-6T-g57" secondAttribute="top" constant="21" id="Y8p-9F-yaT"/>
                        <constraint firstItem="8NI-6T-g57" firstAttribute="trailing" secondItem="FNu-Nz-syI" secondAttribute="trailing" constant="16" id="jnA-um-prj"/>
                        <constraint firstItem="3xa-Mz-Zyd" firstAttribute="top" secondItem="bdD-ER-KhT" secondAttribute="top" id="sM0-LQ-N8c"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGM-tc-KqL">
                    <rect key="frame" x="16" y="100" width="88" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="rKd-By-AdO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Sw6-Pp-fgO"/>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="top" secondItem="oGM-tc-KqL" secondAttribute="bottom" constant="18" id="Xao-qy-lpb"/>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="puz-WZ-MCn"/>
                <constraint firstItem="oGM-tc-KqL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tJX-84-QaU"/>
                <constraint firstItem="bdD-ER-KhT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wmt-o9-F5L"/>
                <constraint firstItem="oGM-tc-KqL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="x9U-aj-vmx"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
</document>
