<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UnapprovedObjectCell" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="275" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Тамбов, ул. Колхозная, 2А" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCI-zo-wRE">
                        <rect key="frame" x="24" y="41" width="179" height="16.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                        <color key="textColor" red="0.42745098039215684" green="0.47843137254901957" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QrCodeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JM7-jF-BDK">
                        <rect key="frame" x="227" y="37" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="PAQ-s9-iLo"/>
                            <constraint firstAttribute="width" constant="24" id="bh7-YT-836"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JM7-jF-BDK" firstAttribute="leading" secondItem="KCI-zo-wRE" secondAttribute="trailing" constant="24" id="5lM-Mi-aeC"/>
                <constraint firstAttribute="trailing" secondItem="JM7-jF-BDK" secondAttribute="trailing" constant="24" id="QCx-wM-XxH"/>
                <constraint firstItem="KCI-zo-wRE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="VbM-m7-Ugt"/>
                <constraint firstItem="JM7-jF-BDK" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="fvj-U2-ZqC"/>
                <constraint firstItem="KCI-zo-wRE" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="qjv-dl-Tia"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="275" height="88"/>
            <connections>
                <outlet property="addressLabel" destination="KCI-zo-wRE" id="xe1-Vg-Eq0"/>
            </connections>
            <point key="canvasLocation" x="-25.362318840579711" y="131.25"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="QrCodeIcon" width="24" height="24"/>
    </resources>
</document>
