<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PinTextField" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-2I-dqA">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOh-qG-YaO">
                            <rect key="frame" x="111" y="63.5" width="180" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-cc-TT2" customClass="PinNumberField" customModule="SmartYard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                    <color key="backgroundColor" name="secondBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7ae-Da-eUv"/>
                                        <constraint firstAttribute="height" constant="45" id="fcg-n5-zgI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-Yq-YtT" customClass="PinNumberField" customModule="SmartYard" customModuleProvider="target">
                                    <rect key="frame" x="46" y="0.0" width="40" height="45"/>
                                    <color key="backgroundColor" name="secondBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="lT9-G0-1fO"/>
                                        <constraint firstAttribute="height" constant="45" id="yXc-xK-y81"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJB-0Q-YM9" customClass="PinNumberField" customModule="SmartYard" customModuleProvider="target">
                                    <rect key="frame" x="138" y="0.0" width="40" height="45"/>
                                    <color key="backgroundColor" name="secondBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="f58-Lw-GxQ"/>
                                        <constraint firstAttribute="height" constant="45" id="kmI-hW-f5w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-OC-nrh" customClass="PinNumberField" customModule="SmartYard" customModuleProvider="target">
                                    <rect key="frame" x="92" y="0.0" width="40" height="45"/>
                                    <color key="backgroundColor" name="secondBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="42F-dj-w6F"/>
                                        <constraint firstAttribute="height" constant="45" id="Isc-gA-CSD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="GJB-0Q-YM9" firstAttribute="top" secondItem="YOh-qG-YaO" secondAttribute="top" id="61n-AU-wM8"/>
                                <constraint firstItem="bBJ-OC-nrh" firstAttribute="leading" secondItem="ifG-Yq-YtT" secondAttribute="trailing" constant="6" id="9XW-a3-rYN"/>
                                <constraint firstAttribute="height" constant="45" id="UgO-HN-gGh"/>
                                <constraint firstItem="VU4-cc-TT2" firstAttribute="top" secondItem="YOh-qG-YaO" secondAttribute="top" id="V0m-YY-QNz"/>
                                <constraint firstItem="bBJ-OC-nrh" firstAttribute="top" secondItem="YOh-qG-YaO" secondAttribute="top" id="Zsl-rz-ufl"/>
                                <constraint firstItem="ifG-Yq-YtT" firstAttribute="top" secondItem="YOh-qG-YaO" secondAttribute="top" id="er6-vC-CtF"/>
                                <constraint firstItem="VU4-cc-TT2" firstAttribute="leading" secondItem="YOh-qG-YaO" secondAttribute="leading" id="rSU-Mf-2mF"/>
                                <constraint firstAttribute="width" constant="180" id="rhh-W8-dmS"/>
                                <constraint firstItem="ifG-Yq-YtT" firstAttribute="leading" secondItem="VU4-cc-TT2" secondAttribute="trailing" constant="6" id="yGO-mc-18K"/>
                                <constraint firstItem="GJB-0Q-YM9" firstAttribute="leading" secondItem="bBJ-OC-nrh" secondAttribute="trailing" constant="6" id="zzQ-S4-MKT"/>
                            </constraints>
                        </view>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEB-e9-S3i">
                            <rect key="frame" x="198.5" y="-60" width="5" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="5ug-bq-HN6"/>
                                <constraint firstAttribute="width" constant="5" id="GN5-KT-jgs"/>
                            </constraints>
                            <color key="textColor" name="gray"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный код. Попробуйте еще раз" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-f5-5Yq">
                            <rect key="frame" x="86" y="139.5" width="230" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" name="incorrectDataRed"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Wey-f5-5Yq" firstAttribute="centerX" secondItem="yz2-2I-dqA" secondAttribute="centerX" id="BMi-A3-3bQ"/>
                        <constraint firstItem="Wey-f5-5Yq" firstAttribute="top" secondItem="YOh-qG-YaO" secondAttribute="bottom" constant="31" id="IX8-wT-QOJ"/>
                        <constraint firstItem="YOh-qG-YaO" firstAttribute="centerY" secondItem="yz2-2I-dqA" secondAttribute="centerY" id="JgM-Uj-xg0"/>
                        <constraint firstItem="oEB-e9-S3i" firstAttribute="centerX" secondItem="yz2-2I-dqA" secondAttribute="centerX" id="b9j-O2-3Df"/>
                        <constraint firstItem="YOh-qG-YaO" firstAttribute="centerX" secondItem="yz2-2I-dqA" secondAttribute="centerX" id="gYc-jc-jg0"/>
                        <constraint firstItem="oEB-e9-S3i" firstAttribute="top" secondItem="yz2-2I-dqA" secondAttribute="top" constant="-60" id="yOY-dM-gcZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yz2-2I-dqA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Um8-kO-hWc"/>
                <constraint firstAttribute="bottom" secondItem="yz2-2I-dqA" secondAttribute="bottom" id="ZHw-gI-2xJ"/>
                <constraint firstAttribute="trailing" secondItem="yz2-2I-dqA" secondAttribute="trailing" id="cUd-cW-tzL"/>
                <constraint firstItem="yz2-2I-dqA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dGU-Gm-OWG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="yz2-2I-dqA" id="6kd-Ly-EOG"/>
                <outlet property="fakeTextField" destination="oEB-e9-S3i" id="JLT-9J-n0a"/>
                <outlet property="firstNumField" destination="VU4-cc-TT2" id="khq-2d-rc8"/>
                <outlet property="fourthNumField" destination="GJB-0Q-YM9" id="nrW-pt-bjg"/>
                <outlet property="secondNumField" destination="ifG-Yq-YtT" id="h8W-sr-mbV"/>
                <outlet property="thirdNumField" destination="bBJ-OC-nrh" id="sp2-HQ-MLE"/>
                <outlet property="wrongPassLabel" destination="Wey-f5-5Yq" id="2Zs-9L-Moj"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="-122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.43529411764705883" green="0.47450980392156861" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="incorrectDataRed">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
