<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAllowedPersonViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="addAccessButton" destination="1sJ-jH-6or" id="Dd1-YP-UBa"/>
                <outlet property="backgroundView" destination="t6t-mh-46c" id="fdG-6k-XnM"/>
                <outlet property="contactImageView" destination="Pnj-Sd-8a8" id="zxN-9D-fVu"/>
                <outlet property="contactNameLabel" destination="d86-8d-Cc7" id="yTP-ws-jQc"/>
                <outlet property="mainContainerBottomConstraint" destination="x1h-g8-K0l" id="Qcj-eZ-44t"/>
                <outlet property="selectFromContactButton" destination="cUW-vr-H7B" id="Flg-Go-fAj"/>
                <outlet property="textField" destination="NgQ-I8-VyB" id="a3P-df-VkX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6t-mh-46c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-xU-ype" customClass="FullRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="16" y="279" width="382" height="338"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделиться доступом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-I1-7lg">
                            <rect key="frame" x="24" y="27.999999999999996" width="334" height="35.666666666666657"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35.5" id="l31-MM-huS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="28"/>
                            <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер телефона человека, которому  хотите предоставить доступ, или выберите его из контактов" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKP-zL-fU1">
                            <rect key="frame" x="24" y="75.666666666666686" width="334" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="3z2-2m-k00"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                            <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-jH-6or" customClass="BlueButton" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="24" y="250" width="334" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="FbK-uj-dvw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <state key="normal" title="Поделиться">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIv-dO-hQZ">
                            <rect key="frame" x="24" y="213" width="334" height="1"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="q9H-yi-3ZO"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Pnj-Sd-8a8" customClass="RoundedImageView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="326" y="171.66666666666669" width="32" height="32"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-I8-VyB" customClass="SHSPhoneTextField">
                            <rect key="frame" x="24" y="170" width="278" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="sdi-TZ-R9i"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" smartDashesType="yes" textContentType="tel"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-vr-H7B">
                            <rect key="frame" x="326" y="171.66666666666669" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LNW-Ke-NqD"/>
                                <constraint firstAttribute="width" constant="32" id="YSt-L7-sCy"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d86-8d-Cc7">
                            <rect key="frame" x="24" y="169.66666666666669" width="278" height="35"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Pnj-Sd-8a8" firstAttribute="height" secondItem="cUW-vr-H7B" secondAttribute="height" id="3JW-4J-2FW"/>
                        <constraint firstItem="1sJ-jH-6or" firstAttribute="top" secondItem="FIv-dO-hQZ" secondAttribute="bottom" constant="36" id="60q-xB-qyp"/>
                        <constraint firstItem="d86-8d-Cc7" firstAttribute="top" secondItem="xKP-zL-fU1" secondAttribute="bottom" constant="41" id="8mw-5a-ZY0"/>
                        <constraint firstItem="NgQ-I8-VyB" firstAttribute="leading" secondItem="8Ls-xU-ype" secondAttribute="leading" constant="24" id="9Ok-R1-gMI"/>
                        <constraint firstItem="Pnj-Sd-8a8" firstAttribute="leading" secondItem="d86-8d-Cc7" secondAttribute="trailing" constant="24" id="BRA-BP-Uel"/>
                        <constraint firstAttribute="trailing" secondItem="xKP-zL-fU1" secondAttribute="trailing" constant="24" id="EA6-EW-0gA"/>
                        <constraint firstAttribute="trailing" secondItem="Pnj-Sd-8a8" secondAttribute="trailing" constant="24" id="Goc-BH-9uo"/>
                        <constraint firstItem="cUW-vr-H7B" firstAttribute="centerY" secondItem="NgQ-I8-VyB" secondAttribute="centerY" id="Jvx-Tj-JBZ"/>
                        <constraint firstAttribute="trailing" secondItem="cUW-vr-H7B" secondAttribute="trailing" constant="24" id="L0C-Fz-vF2"/>
                        <constraint firstAttribute="trailing" secondItem="FIv-dO-hQZ" secondAttribute="trailing" constant="24" id="LGP-OP-FtL"/>
                        <constraint firstAttribute="trailing" secondItem="gda-I1-7lg" secondAttribute="trailing" constant="24" id="Mm5-hc-JTz"/>
                        <constraint firstItem="NgQ-I8-VyB" firstAttribute="top" secondItem="xKP-zL-fU1" secondAttribute="bottom" constant="41.5" id="Phn-gF-0ff"/>
                        <constraint firstItem="FIv-dO-hQZ" firstAttribute="top" secondItem="NgQ-I8-VyB" secondAttribute="bottom" constant="8" symbolic="YES" id="RJa-5Y-e2n"/>
                        <constraint firstItem="gda-I1-7lg" firstAttribute="leading" secondItem="8Ls-xU-ype" secondAttribute="leading" constant="24" id="UAd-cw-4RD"/>
                        <constraint firstItem="gda-I1-7lg" firstAttribute="top" secondItem="8Ls-xU-ype" secondAttribute="top" constant="28" id="XbB-No-1Vo"/>
                        <constraint firstItem="Pnj-Sd-8a8" firstAttribute="width" secondItem="cUW-vr-H7B" secondAttribute="width" id="a24-nK-1j1"/>
                        <constraint firstAttribute="trailing" secondItem="1sJ-jH-6or" secondAttribute="trailing" constant="24" id="eN4-UE-2jP"/>
                        <constraint firstItem="xKP-zL-fU1" firstAttribute="leading" secondItem="8Ls-xU-ype" secondAttribute="leading" constant="24" id="gtH-zi-CyW"/>
                        <constraint firstItem="d86-8d-Cc7" firstAttribute="leading" secondItem="8Ls-xU-ype" secondAttribute="leading" constant="24" id="hnm-t4-OEi"/>
                        <constraint firstAttribute="bottom" secondItem="1sJ-jH-6or" secondAttribute="bottom" constant="28" id="lHw-zd-IvT"/>
                        <constraint firstItem="d86-8d-Cc7" firstAttribute="height" secondItem="NgQ-I8-VyB" secondAttribute="height" id="ltE-CE-oS8"/>
                        <constraint firstItem="FIv-dO-hQZ" firstAttribute="leading" secondItem="8Ls-xU-ype" secondAttribute="leading" constant="24" id="oHJ-2Y-2x5"/>
                        <constraint firstItem="Pnj-Sd-8a8" firstAttribute="centerY" secondItem="NgQ-I8-VyB" secondAttribute="centerY" id="phf-dW-gST"/>
                        <constraint firstItem="1sJ-jH-6or" firstAttribute="leading" secondItem="8Ls-xU-ype" secondAttribute="leading" constant="24" id="tbY-Az-iZw"/>
                        <constraint firstItem="xKP-zL-fU1" firstAttribute="top" secondItem="gda-I1-7lg" secondAttribute="bottom" constant="12" id="tpm-da-s9w"/>
                        <constraint firstItem="d86-8d-Cc7" firstAttribute="width" secondItem="NgQ-I8-VyB" secondAttribute="width" id="wml-OW-usb"/>
                        <constraint firstItem="Pnj-Sd-8a8" firstAttribute="leading" secondItem="NgQ-I8-VyB" secondAttribute="trailing" constant="24" id="ynM-9x-1rr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8Ls-xU-ype" secondAttribute="trailing" constant="16" id="NgD-AD-aTD"/>
                <constraint firstItem="8Ls-xU-ype" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" priority="999" id="YHN-NN-iiY"/>
                <constraint firstItem="t6t-mh-46c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fuZ-Oh-8q3"/>
                <constraint firstItem="8Ls-xU-ype" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sIx-Jj-s7W"/>
                <constraint firstItem="8Ls-xU-ype" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="t70-8Y-jTg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="t6t-mh-46c" secondAttribute="bottom" id="uu1-nb-vCq"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Ls-xU-ype" secondAttribute="bottom" id="x1h-g8-K0l"/>
                <constraint firstItem="t6t-mh-46c" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xTe-fM-9d9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t6t-mh-46c" secondAttribute="trailing" id="yqg-G9-rgo"/>
            </constraints>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="DefaultUserIcon" width="32" height="32"/>
    </resources>
</document>
