<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhoneTextField" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-3M-59c">
                    <rect key="frame" x="0.0" y="0.0" width="327" height="34"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iST-Pm-pbP">
                            <rect key="frame" x="153.5" y="-60" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="fTh-0H-SXi"/>
                                <constraint firstAttribute="width" constant="20" id="hZe-jg-UOG"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-jT-h6c">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="qe5-S2-GgY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="36"/>
                            <color key="textColor" red="0.42745098039215684" green="0.47843137254901957" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-5E-mdW" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="56" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="9Q0-5K-5pU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-Np-17c" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="80" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="tgF-is-i5d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-2W-a2d" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="104" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="tvX-X5-ngv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-ed-J7L" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="142" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="5mN-d1-cZ6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-gn-XDr" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="166" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="PYv-xu-fqZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-RA-WPG" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="190" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="7hp-Bb-jYA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buh-kh-iq8" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="228" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="i1e-cf-1bo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPM-Ee-MIR" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="252" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="lpj-Hw-Zci"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-eM-b76" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="276" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="DJr-6X-HSG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-Gw-b0j" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="300" y="0.0" width="22" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="ht3-Ai-vHB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f1r-5E-mdW" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="08p-qr-qQQ"/>
                        <constraint firstAttribute="bottom" secondItem="eD9-2W-a2d" secondAttribute="bottom" id="12b-PH-DMW"/>
                        <constraint firstItem="fHp-RA-WPG" firstAttribute="leading" secondItem="qZc-gn-XDr" secondAttribute="trailing" constant="2" id="5Fj-zz-lKC"/>
                        <constraint firstItem="eD9-2W-a2d" firstAttribute="leading" secondItem="jOh-Np-17c" secondAttribute="trailing" constant="2" id="5Ji-TA-ofw"/>
                        <constraint firstItem="qZc-gn-XDr" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="7Fe-2F-gRC"/>
                        <constraint firstItem="qZc-gn-XDr" firstAttribute="leading" secondItem="4wY-ed-J7L" secondAttribute="trailing" constant="2" id="8XF-Ab-uyQ"/>
                        <constraint firstItem="fHp-RA-WPG" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="ATH-tH-QOh"/>
                        <constraint firstItem="4wY-ed-J7L" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="CcE-gL-9z3"/>
                        <constraint firstAttribute="bottom" secondItem="tPM-Ee-MIR" secondAttribute="bottom" id="D2P-Jw-pRt"/>
                        <constraint firstItem="YXT-eM-b76" firstAttribute="leading" secondItem="tPM-Ee-MIR" secondAttribute="trailing" constant="2" id="DoR-Te-VUI"/>
                        <constraint firstAttribute="bottom" secondItem="4wY-ed-J7L" secondAttribute="bottom" id="GN3-xQ-YcO"/>
                        <constraint firstItem="eD9-2W-a2d" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="LXm-ef-IcS"/>
                        <constraint firstAttribute="bottom" secondItem="i1f-Gw-b0j" secondAttribute="bottom" id="ODN-xJ-uf9"/>
                        <constraint firstAttribute="bottom" secondItem="qZc-gn-XDr" secondAttribute="bottom" id="OVh-mS-csv"/>
                        <constraint firstAttribute="bottom" secondItem="fHp-RA-WPG" secondAttribute="bottom" id="OZi-0D-Jhu"/>
                        <constraint firstItem="YXT-eM-b76" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="Oxe-xP-eek"/>
                        <constraint firstItem="i1f-Gw-b0j" firstAttribute="leading" secondItem="YXT-eM-b76" secondAttribute="trailing" constant="2" id="SWd-wx-kwZ"/>
                        <constraint firstAttribute="bottom" secondItem="YXT-eM-b76" secondAttribute="bottom" id="VHq-Uw-AsK"/>
                        <constraint firstAttribute="bottom" secondItem="fCM-jT-h6c" secondAttribute="bottom" id="WtH-KN-phn"/>
                        <constraint firstItem="f1r-5E-mdW" firstAttribute="leading" secondItem="fCM-jT-h6c" secondAttribute="trailing" constant="14" id="ZZA-cm-DjL"/>
                        <constraint firstItem="buh-kh-iq8" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="aOu-9Q-7yO"/>
                        <constraint firstAttribute="bottom" secondItem="jOh-Np-17c" secondAttribute="bottom" id="aa5-MD-Rdt"/>
                        <constraint firstItem="jOh-Np-17c" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="cb7-1H-Mm2"/>
                        <constraint firstItem="4wY-ed-J7L" firstAttribute="leading" secondItem="eD9-2W-a2d" secondAttribute="trailing" constant="16" id="dEJ-El-9Zu"/>
                        <constraint firstAttribute="bottom" secondItem="f1r-5E-mdW" secondAttribute="bottom" id="e01-Ns-IIk"/>
                        <constraint firstItem="tPM-Ee-MIR" firstAttribute="leading" secondItem="buh-kh-iq8" secondAttribute="trailing" constant="2" id="eH4-W4-6Fl"/>
                        <constraint firstItem="tPM-Ee-MIR" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="etj-p6-D2r"/>
                        <constraint firstItem="fCM-jT-h6c" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="fwJ-X6-RmA"/>
                        <constraint firstAttribute="bottom" secondItem="buh-kh-iq8" secondAttribute="bottom" id="hiE-I1-yr6"/>
                        <constraint firstItem="buh-kh-iq8" firstAttribute="leading" secondItem="fHp-RA-WPG" secondAttribute="trailing" constant="16" id="obH-cO-gGE"/>
                        <constraint firstItem="iST-Pm-pbP" firstAttribute="centerX" secondItem="zeB-3M-59c" secondAttribute="centerX" id="p62-V7-Mqh"/>
                        <constraint firstItem="jOh-Np-17c" firstAttribute="leading" secondItem="f1r-5E-mdW" secondAttribute="trailing" constant="2" id="q9Q-F7-ZN5"/>
                        <constraint firstItem="i1f-Gw-b0j" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" id="s5l-Js-y8Y"/>
                        <constraint firstItem="iST-Pm-pbP" firstAttribute="top" secondItem="zeB-3M-59c" secondAttribute="top" constant="-60" id="tNa-0n-m05"/>
                        <constraint firstItem="fCM-jT-h6c" firstAttribute="leading" secondItem="zeB-3M-59c" secondAttribute="leading" id="uTU-Ej-6N3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zeB-3M-59c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="86P-AY-MQz"/>
                <constraint firstAttribute="right" secondItem="zeB-3M-59c" secondAttribute="right" id="Ixg-P4-jDM"/>
                <constraint firstAttribute="bottom" secondItem="zeB-3M-59c" secondAttribute="bottom" id="R86-Oq-Kck"/>
                <constraint firstItem="zeB-3M-59c" firstAttribute="left" secondItem="vUN-kp-3ea" secondAttribute="left" id="xOp-3z-TZv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="eighthNumView" destination="tPM-Ee-MIR" id="cf4-0G-Qo6"/>
                <outlet property="fakeTextField" destination="iST-Pm-pbP" id="JjT-My-Dcn"/>
                <outlet property="fifthNumView" destination="qZc-gn-XDr" id="dzD-i6-fS7"/>
                <outlet property="firstNumView" destination="f1r-5E-mdW" id="tQD-LP-eFf"/>
                <outlet property="fourthNumView" destination="4wY-ed-J7L" id="Nzd-kS-9Se"/>
                <outlet property="ninthNumView" destination="YXT-eM-b76" id="7I5-jJ-EEh"/>
                <outlet property="secondNumView" destination="jOh-Np-17c" id="afE-Yi-AhJ"/>
                <outlet property="seventhNumView" destination="buh-kh-iq8" id="RSv-fl-StK"/>
                <outlet property="sixthNumView" destination="fHp-RA-WPG" id="nht-t9-lwj"/>
                <outlet property="tenthNumView" destination="i1f-Gw-b0j" id="WnG-C8-eJM"/>
                <outlet property="thirdNumView" destination="eD9-2W-a2d" id="ORp-28-C5F"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="f1r-5E-mdW" collectionClass="NSMutableArray" id="HRu-XR-Ng2"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="jOh-Np-17c" collectionClass="NSMutableArray" id="x5x-6P-V1x"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="eD9-2W-a2d" collectionClass="NSMutableArray" id="Xo3-Yy-cGX"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="4wY-ed-J7L" collectionClass="NSMutableArray" id="VRi-EO-hzP"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="qZc-gn-XDr" collectionClass="NSMutableArray" id="FtD-wk-Rp8"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="fHp-RA-WPG" collectionClass="NSMutableArray" id="gCy-Xz-nsK"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="buh-kh-iq8" collectionClass="NSMutableArray" id="wRX-49-233"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="tPM-Ee-MIR" collectionClass="NSMutableArray" id="YMg-j3-Mre"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="YXT-eM-b76" collectionClass="NSMutableArray" id="Qwf-zA-0yP"/>
                <outletCollection property="numberFieldsOutletsCollection" destination="i1f-Gw-b0j" collectionClass="NSMutableArray" id="day-SB-FSo"/>
            </connections>
            <point key="canvasLocation" x="74.637681159420296" y="-162.05357142857142"/>
        </view>
    </objects>
</document>
