/* Class = "UILabel"; text = "По умолчанию адреса отображаются в алфавитном порядке. Адреса с доступными входами всегда выводятся первыми. Вы можете настроить порядок вручную — просто удержите палец на заголовке адреса, подождите 0.3–0.5 секунды до появления эффекта “поднятой карточки”, а затем перетащите его вверх или вниз. Отпустите в нужном месте — порядок автоматически сохранится."; ObjectID = "B9b-OK-jJU"; */
"B9b-OK-jJU.text" = "Standart holatda manzillar alifbo tartibida ko‘rsatiladi. Kirish mumkin bo‘lgan manzillar doimo birinchi o‘rinda bo‘ladi. Tartibni qo‘lda sozlash uchun — manzil sarlavhasini bosib turing, “ko‘tarilgan kartochka” effekti paydo bo‘lishi uchun 0.3–0.5 soniya kuting, so‘ng yuqoriga yoki pastga suring. Kerakli joyga qo‘yganingizda — tartib avtomatik tarzda saqlanadi.";

/* Class = "UILabel"; text = "Порядок адресов"; ObjectID = "EOV-NL-76Y"; */
"EOV-NL-76Y.text" = "Manzillar tartibi";

/* Class = "UILabel"; text = "Чтобы вернуть порядок по умолчанию, воспользуйтесь кнопкой «Сбросить» в настройках."; ObjectID = "p1n-A6-xlb"; */
"p1n-A6-xlb.text" = "Asl tartibga qaytish uchun sozlamalarda “Tiklash” tugmasidan foydalaning.";
