<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceSoonAvailableViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="YL9-kH-ngA" id="v2b-Kw-IwF"/>
                <outlet property="fakeNavBar" destination="1jL-Th-fpk" id="qLN-gD-62T"/>
                <outlet property="hintLabel" destination="C8F-0W-d0e" id="rdr-cc-pe6"/>
                <outlet property="issueCancelButton" destination="Ot2-BH-XPn" id="Gyv-bb-6w0"/>
                <outlet property="qrCodeButton" destination="sY4-Hs-Ho1" id="vK1-Xw-P52"/>
                <outlet property="titleImageView" destination="k2J-IV-yeb" id="tOG-ee-W0b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-n0-SC1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jL-Th-fpk" customClass="FakeNavBar" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EKj-PZ-IuB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ck-ZY-PK8" customClass="TopRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-IV-yeb">
                            <rect key="frame" x="157" y="20" width="100" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="Thl-bY-mUa"/>
                                <constraint firstAttribute="width" secondItem="k2J-IV-yeb" secondAttribute="height" multiplier="1:1" id="b1K-oz-7kd"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kg7-N0-LhY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Совсем скоро  все заработает!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7d-yT-XF9">
                            <rect key="frame" x="110" y="140" width="194" height="65"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="18W-Yo-nqZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="25"/>
                            <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sY4-Hs-Ho1" customClass="BlueButton" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="20" y="546" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="1RN-Ac-GiR"/>
                            </constraints>
                            <color key="tintColor" name="blue"/>
                            <state key="normal">
                                <attributedString key="attributedTitle">
                                    <fragment content="Сфотографировать QR-код">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-kH-ngA" customClass="WhiteButtonWithBorder" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="20" y="616" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Evk-Gk-2RY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="Приду в офис самостоятельно">
                                <color key="titleColor" name="blue"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-BH-XPn" customClass="WhiteButtonWithBorder" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="20" y="686" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hM1-Y9-fqM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                            <state key="normal" title="Отменить заявку">
                                <color key="titleColor" name="blue"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дождитесь курьера по адресу Новокузнецк, ул. Курако, 51 и сфотографируйте QR-код, который он принесёт." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8F-0W-d0e">
                            <rect key="frame" x="20" y="215" width="374" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mVr-MF-u8I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                            <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ot2-BH-XPn" firstAttribute="top" secondItem="YL9-kH-ngA" secondAttribute="bottom" constant="10" id="0MT-RG-q0a"/>
                        <constraint firstItem="L7d-yT-XF9" firstAttribute="top" secondItem="k2J-IV-yeb" secondAttribute="bottom" constant="20" id="6H0-xG-fGY"/>
                        <constraint firstItem="sY4-Hs-Ho1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C8F-0W-d0e" secondAttribute="bottom" constant="10" id="6pK-VX-4O0"/>
                        <constraint firstAttribute="bottom" secondItem="Ot2-BH-XPn" secondAttribute="bottom" constant="16" id="8hL-Zh-bQv"/>
                        <constraint firstAttribute="trailing" secondItem="C8F-0W-d0e" secondAttribute="trailing" constant="20" id="94v-In-zVF"/>
                        <constraint firstItem="YL9-kH-ngA" firstAttribute="leading" secondItem="6Ck-ZY-PK8" secondAttribute="leading" constant="20" id="Dlh-Va-fs1"/>
                        <constraint firstItem="L7d-yT-XF9" firstAttribute="centerX" secondItem="6Ck-ZY-PK8" secondAttribute="centerX" id="GP4-vM-CiV"/>
                        <constraint firstItem="C8F-0W-d0e" firstAttribute="top" secondItem="L7d-yT-XF9" secondAttribute="bottom" constant="10" id="JT8-hm-Kzt"/>
                        <constraint firstAttribute="trailing" secondItem="Ot2-BH-XPn" secondAttribute="trailing" constant="20" id="N09-Kn-Am4"/>
                        <constraint firstItem="k2J-IV-yeb" firstAttribute="centerX" secondItem="6Ck-ZY-PK8" secondAttribute="centerX" id="PbR-CI-QfL"/>
                        <constraint firstAttribute="trailing" secondItem="YL9-kH-ngA" secondAttribute="trailing" constant="20" id="RzH-UU-LC6"/>
                        <constraint firstAttribute="trailing" secondItem="sY4-Hs-Ho1" secondAttribute="trailing" constant="20" id="a9J-2m-N1D"/>
                        <constraint firstItem="Ot2-BH-XPn" firstAttribute="leading" secondItem="6Ck-ZY-PK8" secondAttribute="leading" constant="20" id="ieZ-R0-vTd"/>
                        <constraint firstItem="k2J-IV-yeb" firstAttribute="top" secondItem="6Ck-ZY-PK8" secondAttribute="top" constant="20" id="wCz-TV-Fsi"/>
                        <constraint firstItem="sY4-Hs-Ho1" firstAttribute="leading" secondItem="6Ck-ZY-PK8" secondAttribute="leading" constant="20" id="wZw-UB-2sy"/>
                        <constraint firstItem="YL9-kH-ngA" firstAttribute="top" secondItem="sY4-Hs-Ho1" secondAttribute="bottom" constant="10" id="yye-ZZ-jbv"/>
                        <constraint firstItem="C8F-0W-d0e" firstAttribute="leading" secondItem="6Ck-ZY-PK8" secondAttribute="leading" constant="20" id="zyx-7E-76i"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1jL-Th-fpk" secondAttribute="trailing" id="1vN-kp-ZjE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6Ck-ZY-PK8" secondAttribute="bottom" id="8Pu-T5-ZyK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ck-ZY-PK8" secondAttribute="trailing" id="9Q9-MQ-rct"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qeb-n0-SC1" secondAttribute="trailing" id="IcY-O3-Eld"/>
                <constraint firstItem="6Ck-ZY-PK8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OQI-lV-q3r"/>
                <constraint firstItem="1jL-Th-fpk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VS2-ar-0uA"/>
                <constraint firstItem="Qeb-n0-SC1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YHn-a4-p8s"/>
                <constraint firstAttribute="bottom" secondItem="Qeb-n0-SC1" secondAttribute="bottom" id="Ys8-TO-qSF"/>
                <constraint firstItem="1jL-Th-fpk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ect-6R-kUz"/>
                <constraint firstItem="Qeb-n0-SC1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nXx-LW-yGR"/>
                <constraint firstItem="6Ck-ZY-PK8" firstAttribute="top" secondItem="1jL-Th-fpk" secondAttribute="bottom" constant="8" symbolic="YES" id="nkJ-UA-tM0"/>
            </constraints>
            <point key="canvasLocation" x="132" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="MainBackground" width="375" height="812"/>
        <image name="Man" width="100" height="100"/>
        <namedColor name="blue">
            <color red="0.89411764705882357" green="0.10196078431372549" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
