<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:demo.lanta.me</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.ru.lanta-net.pays</string>
	</array>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.ru.lanta-net.smartyard.widget</string>
	</array>
</dict>
</plist>
