<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="4bt-vx-MF8" customClass="PhoneField" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="34"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-f7-9jD">
                    <rect key="frame" x="5" y="0.0" width="42" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="jkq-pO-SCR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="36"/>
                    <color key="textColor" name="gray"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-6h-MQH" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="59" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="V4T-Vu-t9n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdy-Rb-0dl" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="83" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="JvZ-sv-8f1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-9O-RUa" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="107" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="uem-kd-SiJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-5K-gJb" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="141" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="h3y-u5-8rh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-zu-zia" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="165" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="dSF-Da-wpn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-R9-yjS" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="189" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="1sT-zW-nJi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-rz-yFO" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="223" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="kDz-Jt-Ob6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svV-Fh-mVk" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="247" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="y59-Zq-CKC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-oo-azd" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="271" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="xjC-89-dYH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73P-h2-23F" customClass="NumberFieldView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="295" y="0.0" width="22" height="34"/>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="53R-8u-6CF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sBo-iD-HFq"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="svV-Fh-mVk" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="0Zf-Ac-o97"/>
                <constraint firstAttribute="bottom" secondItem="YhC-5K-gJb" secondAttribute="bottom" id="3Lg-xX-y3k"/>
                <constraint firstItem="73P-h2-23F" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="3he-qm-cUz"/>
                <constraint firstItem="Y2w-oo-azd" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="63Q-9d-bmu"/>
                <constraint firstAttribute="height" constant="34" id="AOU-Wj-Fv3"/>
                <constraint firstItem="ugP-6h-MQH" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="Eib-Yg-qE9"/>
                <constraint firstAttribute="bottom" secondItem="ugP-6h-MQH" secondAttribute="bottom" id="FGS-EQ-I8C"/>
                <constraint firstItem="Aaj-f7-9jD" firstAttribute="leading" secondItem="4bt-vx-MF8" secondAttribute="leading" constant="5" id="GPc-Qo-BHc"/>
                <constraint firstItem="TmY-R9-yjS" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="JIt-tl-URh"/>
                <constraint firstItem="xdy-Rb-0dl" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="Lwg-kA-q87"/>
                <constraint firstAttribute="bottom" secondItem="73P-h2-23F" secondAttribute="bottom" id="Mix-8A-dAs"/>
                <constraint firstAttribute="bottom" secondItem="JCC-rz-yFO" secondAttribute="bottom" id="NP3-FD-h85"/>
                <constraint firstItem="jIA-zu-zia" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="OL4-0U-ByA"/>
                <constraint firstItem="JCC-rz-yFO" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="PtJ-l6-zhf"/>
                <constraint firstItem="Y2w-oo-azd" firstAttribute="leading" secondItem="svV-Fh-mVk" secondAttribute="trailing" constant="2" id="QOu-ci-ccD"/>
                <constraint firstItem="73P-h2-23F" firstAttribute="leading" secondItem="Y2w-oo-azd" secondAttribute="trailing" constant="2" id="QQc-v2-nyD"/>
                <constraint firstAttribute="bottom" secondItem="xdy-Rb-0dl" secondAttribute="bottom" id="RM5-8f-1dw"/>
                <constraint firstAttribute="bottom" secondItem="TmY-R9-yjS" secondAttribute="bottom" id="Str-J5-bgg"/>
                <constraint firstItem="YhC-5K-gJb" firstAttribute="leading" secondItem="KPg-9O-RUa" secondAttribute="trailing" constant="12" id="Wem-xR-BrD"/>
                <constraint firstAttribute="bottom" secondItem="Aaj-f7-9jD" secondAttribute="bottom" id="WzW-Ch-HYE"/>
                <constraint firstItem="KPg-9O-RUa" firstAttribute="leading" secondItem="xdy-Rb-0dl" secondAttribute="trailing" constant="2" id="ZlW-NX-Xs8"/>
                <constraint firstAttribute="bottom" secondItem="Y2w-oo-azd" secondAttribute="bottom" id="cGb-IN-yDQ"/>
                <constraint firstItem="xdy-Rb-0dl" firstAttribute="leading" secondItem="ugP-6h-MQH" secondAttribute="trailing" constant="2" id="cfe-wH-C9w"/>
                <constraint firstItem="YhC-5K-gJb" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="ci4-ku-dJg"/>
                <constraint firstItem="svV-Fh-mVk" firstAttribute="leading" secondItem="JCC-rz-yFO" secondAttribute="trailing" constant="2" id="dHf-fa-ZSc"/>
                <constraint firstItem="ugP-6h-MQH" firstAttribute="leading" secondItem="Aaj-f7-9jD" secondAttribute="trailing" constant="12" id="fwC-mQ-JKa"/>
                <constraint firstItem="jIA-zu-zia" firstAttribute="leading" secondItem="YhC-5K-gJb" secondAttribute="trailing" constant="2" id="iKz-1w-iP6"/>
                <constraint firstAttribute="bottom" secondItem="jIA-zu-zia" secondAttribute="bottom" id="lpQ-tp-7qr"/>
                <constraint firstItem="TmY-R9-yjS" firstAttribute="leading" secondItem="jIA-zu-zia" secondAttribute="trailing" constant="2" id="qCj-vM-Ovu"/>
                <constraint firstAttribute="bottom" secondItem="svV-Fh-mVk" secondAttribute="bottom" id="sVo-rv-Z3u"/>
                <constraint firstItem="KPg-9O-RUa" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="vsU-os-jRz"/>
                <constraint firstAttribute="bottom" secondItem="KPg-9O-RUa" secondAttribute="bottom" id="yQ7-5g-54N"/>
                <constraint firstItem="Aaj-f7-9jD" firstAttribute="top" secondItem="4bt-vx-MF8" secondAttribute="top" id="ynv-Br-LXS"/>
                <constraint firstItem="JCC-rz-yFO" firstAttribute="leading" secondItem="TmY-R9-yjS" secondAttribute="trailing" constant="12" id="zcO-6O-7cm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eighthNumView" destination="svV-Fh-mVk" id="Q8b-eK-lSX"/>
                <outlet property="fifthNumView" destination="jIA-zu-zia" id="Aqd-Sd-uyr"/>
                <outlet property="firstNumView" destination="ugP-6h-MQH" id="3zL-ay-Qu9"/>
                <outlet property="fourthNumView" destination="YhC-5K-gJb" id="mlX-kp-IDp"/>
                <outlet property="ninthNumView" destination="Y2w-oo-azd" id="wPC-dF-K7a"/>
                <outlet property="secondNumView" destination="xdy-Rb-0dl" id="zrB-J1-BpR"/>
                <outlet property="seventhNumView" destination="JCC-rz-yFO" id="m9k-A4-DK6"/>
                <outlet property="sixthNumView" destination="TmY-R9-yjS" id="08T-3F-rxa"/>
                <outlet property="tenthNumView" destination="73P-h2-23F" id="2gp-LF-1j7"/>
                <outlet property="thirdNumView" destination="KPg-9O-RUa" id="Vcn-Y4-ePt"/>
            </connections>
            <point key="canvasLocation" x="138" y="-626"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray">
            <color red="0.43529411764705883" green="0.47450980392156861" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
