<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGateAccessViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="ttV-Vs-eNk" id="XEt-fi-Sud"/>
                <outlet property="addressView" destination="0MN-fV-x6F" id="PfF-cY-X1J"/>
                <outlet property="collectionView" destination="7ec-7r-4I4" id="tLl-mE-fRb"/>
                <outlet property="collectionViewHeightConstant" destination="FYr-YI-nqk" id="SoV-lK-yNH"/>
                <outlet property="fakeNavBar" destination="I2G-vm-Lhu" id="gZy-FT-I0C"/>
                <outlet property="scrollView" destination="2TY-lR-iB6" id="9a7-BG-UoC"/>
                <outlet property="segmentControl" destination="fUu-sL-ESp" id="5ln-tW-Hx5"/>
                <outlet property="skeletonView" destination="mTp-GC-MAF" id="SCj-aW-Z6L"/>
                <outlet property="skeletonViewTopConstraint" destination="P1s-N4-PId" id="uPG-8j-Z1z"/>
                <outlet property="stackViewTopConstraint" destination="udz-p8-7J4" id="dUs-Gy-WjH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="titleLabel" destination="64e-yd-Rd4" id="ant-hX-OtI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-hO-y93">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-vm-Lhu" customClass="FakeNavBar" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Bfo-9U-cdn"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к шлагбауму/воротам" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64e-yd-Rd4">
                    <rect key="frame" x="16" y="174" width="361" height="80.666666666666686"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-ez-nbv">
                    <rect key="frame" x="0.0" y="308.66666666666669" width="393" height="543.33333333333326"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-lR-iB6">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="543.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82S-Zc-VIn" userLabel="Content View">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VML-DV-z48">
                                            <rect key="frame" x="0.0" y="63" width="393" height="122"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-sL-ESp" customClass="SmartYardHighlightSegmentedControlView" customModule="SmartYard" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OvC-Yx-c71"/>
                                                    </constraints>
                                                </view>
                                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-Wn-7da" customClass="SmartYardThinSearchTextField" customModule="SmartYard" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="56" width="361" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="a2I-7L-WsN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-7r-4I4">
                                                    <rect key="frame" x="16" y="68" width="361" height="54"/>
                                                    <color key="backgroundColor" name="backgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="FYr-YI-nqk"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uqI-Is-lxN">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fUu-sL-ESp" firstAttribute="trailing" secondItem="S8h-Wn-7da" secondAttribute="trailing" id="2r1-tX-yOq"/>
                                                <constraint firstAttribute="trailing" secondItem="fUu-sL-ESp" secondAttribute="trailing" constant="16" id="MmQ-Kn-GiN"/>
                                                <constraint firstItem="fUu-sL-ESp" firstAttribute="trailing" secondItem="7ec-7r-4I4" secondAttribute="trailing" id="Rx8-92-5mk"/>
                                                <constraint firstItem="7ec-7r-4I4" firstAttribute="leading" secondItem="fUu-sL-ESp" secondAttribute="leading" id="mxn-xb-Ncb"/>
                                                <constraint firstItem="S8h-Wn-7da" firstAttribute="leading" secondItem="fUu-sL-ESp" secondAttribute="leading" id="pWU-la-sI6"/>
                                                <constraint firstItem="fUu-sL-ESp" firstAttribute="leading" secondItem="VML-DV-z48" secondAttribute="leading" constant="16" id="pZp-4B-gHq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VML-DV-z48" secondAttribute="bottom" constant="30" id="Z8C-wd-amR"/>
                                        <constraint firstItem="VML-DV-z48" firstAttribute="top" secondItem="82S-Zc-VIn" secondAttribute="top" constant="63" id="udz-p8-7J4"/>
                                        <constraint firstAttribute="trailing" secondItem="VML-DV-z48" secondAttribute="trailing" id="uwm-fI-TZe"/>
                                        <constraint firstItem="VML-DV-z48" firstAttribute="leading" secondItem="82S-Zc-VIn" secondAttribute="leading" id="vEy-Cg-uZh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="82S-Zc-VIn" secondAttribute="trailing" id="Etg-MZ-e5m"/>
                                <constraint firstAttribute="width" secondItem="82S-Zc-VIn" secondAttribute="width" id="GMh-nx-RZX"/>
                                <constraint firstItem="82S-Zc-VIn" firstAttribute="leading" secondItem="2TY-lR-iB6" secondAttribute="leading" id="K56-rA-Pqr"/>
                                <constraint firstItem="82S-Zc-VIn" firstAttribute="top" secondItem="2TY-lR-iB6" secondAttribute="top" id="dd2-iI-Ww7"/>
                                <constraint firstAttribute="bottom" secondItem="82S-Zc-VIn" secondAttribute="bottom" id="qsZ-t1-n5q"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-GC-MAF" userLabel="Skeleton View" customClass="DetailGateAccessSkeletonView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="S4M-Yw-abt"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2TY-lR-iB6" secondAttribute="bottom" id="4f3-dw-OHw"/>
                        <constraint firstAttribute="trailing" secondItem="mTp-GC-MAF" secondAttribute="trailing" id="7nG-J1-wgu"/>
                        <constraint firstAttribute="trailing" secondItem="2TY-lR-iB6" secondAttribute="trailing" id="F6A-go-3Wd"/>
                        <constraint firstItem="mTp-GC-MAF" firstAttribute="top" secondItem="tfb-ez-nbv" secondAttribute="top" id="P1s-N4-PId"/>
                        <constraint firstItem="2TY-lR-iB6" firstAttribute="top" secondItem="tfb-ez-nbv" secondAttribute="top" id="TYC-LR-b5P"/>
                        <constraint firstItem="2TY-lR-iB6" firstAttribute="leading" secondItem="tfb-ez-nbv" secondAttribute="leading" id="Z5y-Tz-wkb"/>
                        <constraint firstItem="mTp-GC-MAF" firstAttribute="leading" secondItem="tfb-ez-nbv" secondAttribute="leading" id="oho-8F-sb3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-fV-x6F" customClass="FullRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="16" y="284.66666666666669" width="361" height="70.666666666666686"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Тамбов, ул. Советская, 16, к. 4" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-Vs-eNk">
                            <rect key="frame" x="24" y="24" width="313" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" name="semiBlack"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="secondBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ttV-Vs-eNk" secondAttribute="bottom" constant="24" id="01A-DF-Yi6"/>
                        <constraint firstItem="ttV-Vs-eNk" firstAttribute="top" secondItem="0MN-fV-x6F" secondAttribute="top" constant="24" id="2KU-d6-BVI"/>
                        <constraint firstAttribute="trailing" secondItem="ttV-Vs-eNk" secondAttribute="trailing" constant="24" id="2fc-bm-6by"/>
                        <constraint firstItem="ttV-Vs-eNk" firstAttribute="leading" secondItem="0MN-fV-x6F" secondAttribute="leading" constant="24" id="qDU-t8-86d"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0MN-fV-x6F" firstAttribute="top" secondItem="tfb-ez-nbv" secondAttribute="top" constant="-24" id="4zF-Z8-G2H"/>
                <constraint firstItem="64e-yd-Rd4" firstAttribute="top" secondItem="I2G-vm-Lhu" secondAttribute="bottom" constant="12" id="D8L-m8-jvg"/>
                <constraint firstItem="tfb-ez-nbv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="DKB-Zu-wMy"/>
                <constraint firstItem="tfb-ez-nbv" firstAttribute="top" secondItem="64e-yd-Rd4" secondAttribute="bottom" constant="54" id="Grf-S2-7x9"/>
                <constraint firstAttribute="bottom" secondItem="SIR-hO-y93" secondAttribute="bottom" id="KeJ-iR-Vgf"/>
                <constraint firstItem="I2G-vm-Lhu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="MM4-4V-TBF"/>
                <constraint firstItem="SIR-hO-y93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MkO-dr-szI"/>
                <constraint firstAttribute="trailing" secondItem="I2G-vm-Lhu" secondAttribute="trailing" id="TaN-os-RuZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="64e-yd-Rd4" secondAttribute="trailing" constant="16" id="VaV-q7-yIx"/>
                <constraint firstAttribute="trailing" secondItem="SIR-hO-y93" secondAttribute="trailing" id="Vfc-7J-ZyH"/>
                <constraint firstItem="64e-yd-Rd4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YVo-lt-BSU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0MN-fV-x6F" secondAttribute="trailing" constant="16" id="Z0q-uw-UIu"/>
                <constraint firstAttribute="bottom" secondItem="tfb-ez-nbv" secondAttribute="bottom" id="bK3-5z-91P"/>
                <constraint firstItem="tfb-ez-nbv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m5o-UD-E40"/>
                <constraint firstItem="SIR-hO-y93" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qw1-jh-6jU"/>
                <constraint firstItem="tfb-ez-nbv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="raM-XT-BEv"/>
                <constraint firstItem="I2G-vm-Lhu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHN-E9-eoa"/>
                <constraint firstItem="tfb-ez-nbv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yWE-Rt-haT"/>
                <constraint firstItem="0MN-fV-x6F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="zxD-ub-mqj"/>
            </constraints>
            <point key="canvasLocation" x="-124.42748091603053" y="-1.4084507042253522"/>
        </view>
    </objects>
    <resources>
        <image name="MainBackground" width="371" height="812"/>
        <namedColor name="backgroundColor">
            <color red="0.95294117647058818" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secondBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="semiBlack">
            <color red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
