<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Uan-Tk-dtE" id="cVX-RO-sfN"/>
                <outlet property="fakeNavBar" destination="35e-2i-cvg" id="cPd-Nw-YYb"/>
                <outlet property="mainContainerView" destination="BmX-GH-wtS" id="cku-Np-4I3"/>
                <outlet property="skeletonContainer" destination="BcN-sV-7ui" id="Ugd-YO-GdZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-t7-S4c">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35e-2i-cvg" customClass="FakeNavBar" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <viewLayoutGuide key="safeArea" id="qea-d1-Ig0"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Gpd-gj-DYz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки адресов" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k53-fj-wtE">
                    <rect key="frame" x="16" y="100" width="382" height="40.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-GH-wtS" userLabel="MainView">
                    <rect key="frame" x="0.0" y="182.5" width="414" height="679.5"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-Tk-dtE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="679.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ePG-aW-rAs" customClass="JumpAvoidingFlowLayout" customModule="SmartYard" customModuleProvider="target">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-sV-7ui" userLabel="Skeleton Container">
                            <rect key="frame" x="16" y="16" width="382" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-xD-yph" customClass="SettingsListSkeletonView" customModule="SmartYard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eQf-xD-yph" secondAttribute="bottom" id="cC5-RK-36f"/>
                                <constraint firstItem="eQf-xD-yph" firstAttribute="top" secondItem="BcN-sV-7ui" secondAttribute="top" id="h1N-2n-Zzr"/>
                                <constraint firstItem="eQf-xD-yph" firstAttribute="leading" secondItem="BcN-sV-7ui" secondAttribute="leading" id="ln2-mx-71m"/>
                                <constraint firstAttribute="trailing" secondItem="eQf-xD-yph" secondAttribute="trailing" id="wGg-di-OyE"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uan-Tk-dtE" secondAttribute="trailing" id="0Se-VA-vFN"/>
                        <constraint firstItem="BcN-sV-7ui" firstAttribute="top" secondItem="BmX-GH-wtS" secondAttribute="top" constant="16" id="1cG-g0-Xu3"/>
                        <constraint firstAttribute="bottom" secondItem="Uan-Tk-dtE" secondAttribute="bottom" id="8ek-yc-gNA"/>
                        <constraint firstAttribute="trailing" secondItem="BcN-sV-7ui" secondAttribute="trailing" constant="16" id="AgK-wQ-Dq6"/>
                        <constraint firstItem="Uan-Tk-dtE" firstAttribute="top" secondItem="BmX-GH-wtS" secondAttribute="top" id="Pwh-k1-OIV"/>
                        <constraint firstItem="BcN-sV-7ui" firstAttribute="leading" secondItem="BmX-GH-wtS" secondAttribute="leading" constant="16" id="WCh-1t-N0x"/>
                        <constraint firstItem="Uan-Tk-dtE" firstAttribute="leading" secondItem="BmX-GH-wtS" secondAttribute="leading" id="sAM-Kk-Jmg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CZd-t7-S4c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2AJ-Hf-x1f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="BmX-GH-wtS" secondAttribute="leading" id="4G8-vR-r2P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k53-fj-wtE" secondAttribute="trailing" constant="16" id="76b-oI-GBQ"/>
                <constraint firstAttribute="trailing" secondItem="CZd-t7-S4c" secondAttribute="trailing" id="7iz-Uf-ttE"/>
                <constraint firstItem="k53-fj-wtE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="56" id="E4g-zy-eSA"/>
                <constraint firstItem="BmX-GH-wtS" firstAttribute="top" secondItem="k53-fj-wtE" secondAttribute="bottom" constant="42" id="InF-Jb-wG7"/>
                <constraint firstItem="35e-2i-cvg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O51-Db-J7T"/>
                <constraint firstItem="35e-2i-cvg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="WZv-v7-Gh1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BmX-GH-wtS" secondAttribute="bottom" id="fDz-PG-J2v"/>
                <constraint firstItem="35e-2i-cvg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="huv-UG-Oc2"/>
                <constraint firstItem="CZd-t7-S4c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iNr-Oj-wiG"/>
                <constraint firstAttribute="bottom" secondItem="CZd-t7-S4c" secondAttribute="bottom" id="kd6-py-FrO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BmX-GH-wtS" secondAttribute="trailing" id="mBc-cC-JbH"/>
                <constraint firstItem="k53-fj-wtE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yRe-YK-hMG"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <image name="MainBackground" width="375" height="812"/>
    </resources>
</document>
