<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthByContractNumViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="U9N-qc-vvf" id="cjP-KV-96Y"/>
                <outlet property="contractNumberTextField" destination="1fV-QD-lmA" id="Vav-Ds-UVc"/>
                <outlet property="forgetEverythingButton" destination="L3p-t8-69e" id="FrR-zx-F3S"/>
                <outlet property="forgetPassButton" destination="bBo-iL-hgv" id="iKh-tB-5Ue"/>
                <outlet property="passTextField" destination="Hma-MD-8gc" id="byg-TP-z77"/>
                <outlet property="roundedView" destination="mmM-VH-arK" id="L4s-6o-dJ8"/>
                <outlet property="scrollView" destination="Rtx-jQ-4EM" id="WHy-1c-e60"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-cd-Hpw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-jQ-4EM">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-qc-vvf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-ww-dUY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас есть договор в Лантой?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-l7-45t">
                                            <rect key="frame" x="40" y="100" width="314" height="80.5"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер и пароль договора, привязанного к данному адресу,  и управляйте услугами из этого приложения." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-bB-yIA">
                                            <rect key="frame" x="40" y="200.5" width="314" height="53"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IL8-bB-yIA" firstAttribute="leading" secondItem="xiT-ww-dUY" secondAttribute="leading" constant="40" id="3ck-S5-Y88"/>
                                        <constraint firstItem="U90-l7-45t" firstAttribute="top" secondItem="xiT-ww-dUY" secondAttribute="top" constant="100" id="641-5u-q3v"/>
                                        <constraint firstAttribute="trailing" secondItem="IL8-bB-yIA" secondAttribute="trailing" constant="60" id="ZMK-h5-HDF"/>
                                        <constraint firstItem="U90-l7-45t" firstAttribute="leading" secondItem="xiT-ww-dUY" secondAttribute="leading" constant="40" id="aRM-OF-5V7"/>
                                        <constraint firstItem="IL8-bB-yIA" firstAttribute="top" secondItem="U90-l7-45t" secondAttribute="bottom" constant="20" id="c4P-H0-9aI"/>
                                        <constraint firstAttribute="height" constant="295" id="gO7-gH-MUY"/>
                                        <constraint firstAttribute="trailing" secondItem="U90-l7-45t" secondAttribute="trailing" constant="60" id="gtO-Rb-3GT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmM-VH-arK">
                                    <rect key="frame" x="0.0" y="295" width="414" height="486"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер договора" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fV-QD-lmA" customClass="SmartYardTextField" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="40" y="40" width="334" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="3w7-En-GbP"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-iL-hgv" customClass="ClearButtonWithDotsUnderline" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="43" y="184" width="110" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="4vl-eI-gET"/>
                                                <constraint firstAttribute="width" constant="110" id="hpb-1Q-YQB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <state key="normal" title="Не помню пароль"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXB-Ea-sHa" customClass="BlueButton" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="40" y="296" width="334" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="mXP-GF-eqb"/>
                                            </constraints>
                                            <state key="normal" title="Войти"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-MD-8gc" customClass="SmartYardTextField" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="40" y="112" width="334" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="rLp-2K-HVR"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3p-t8-69e" customClass="ClearButtonWithDotsUnderline" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="264" y="184" width="107" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BmP-fE-5Ul"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                            <state key="normal" title="Ничего не помню"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztw-Ug-GgA" customClass="WhiteButtonWithBorder" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="40" y="372" width="334" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Hgx-z0-srN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <state key="normal" title="У меня нет договора с лантой"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bBo-iL-hgv" firstAttribute="top" secondItem="Hma-MD-8gc" secondAttribute="bottom" constant="16" id="1qX-00-s6e"/>
                                        <constraint firstItem="Hma-MD-8gc" firstAttribute="top" secondItem="1fV-QD-lmA" secondAttribute="bottom" constant="16" id="3I1-Hl-m2y"/>
                                        <constraint firstItem="aXB-Ea-sHa" firstAttribute="leading" secondItem="mmM-VH-arK" secondAttribute="leading" constant="40" id="8lA-7b-ad2"/>
                                        <constraint firstAttribute="trailing" secondItem="L3p-t8-69e" secondAttribute="trailing" constant="43" id="CHp-pB-hP8"/>
                                        <constraint firstAttribute="height" constant="486" id="DTk-Cj-2Hd"/>
                                        <constraint firstItem="bBo-iL-hgv" firstAttribute="leading" secondItem="mmM-VH-arK" secondAttribute="leading" constant="43" id="Dle-r2-VaK"/>
                                        <constraint firstItem="Hma-MD-8gc" firstAttribute="leading" secondItem="mmM-VH-arK" secondAttribute="leading" constant="40" id="FVU-6i-Akb"/>
                                        <constraint firstItem="aXB-Ea-sHa" firstAttribute="top" secondItem="bBo-iL-hgv" secondAttribute="bottom" constant="88" id="Gqj-h4-v3H"/>
                                        <constraint firstItem="1fV-QD-lmA" firstAttribute="top" secondItem="mmM-VH-arK" secondAttribute="top" constant="40" id="HMw-Td-t0q"/>
                                        <constraint firstAttribute="trailing" secondItem="Hma-MD-8gc" secondAttribute="trailing" constant="40" id="Mz6-F9-Uev"/>
                                        <constraint firstAttribute="trailing" secondItem="1fV-QD-lmA" secondAttribute="trailing" constant="40" id="XQG-tf-0P6"/>
                                        <constraint firstAttribute="trailing" secondItem="aXB-Ea-sHa" secondAttribute="trailing" constant="40" id="bZT-Gx-Vbh"/>
                                        <constraint firstItem="ztw-Ug-GgA" firstAttribute="top" secondItem="aXB-Ea-sHa" secondAttribute="bottom" constant="16" id="gxo-xO-Hns"/>
                                        <constraint firstItem="ztw-Ug-GgA" firstAttribute="leading" secondItem="mmM-VH-arK" secondAttribute="leading" constant="40" id="jd4-b3-yMa"/>
                                        <constraint firstItem="1fV-QD-lmA" firstAttribute="leading" secondItem="mmM-VH-arK" secondAttribute="leading" constant="40" id="q3h-y3-SdB"/>
                                        <constraint firstAttribute="trailing" secondItem="ztw-Ug-GgA" secondAttribute="trailing" constant="40" id="qX0-U2-O7A"/>
                                        <constraint firstItem="L3p-t8-69e" firstAttribute="top" secondItem="Hma-MD-8gc" secondAttribute="bottom" constant="16" id="qep-mU-bf4"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mmM-VH-arK" firstAttribute="top" secondItem="xiT-ww-dUY" secondAttribute="bottom" id="4OC-Hk-jXM"/>
                                <constraint firstItem="mmM-VH-arK" firstAttribute="leading" secondItem="U9N-qc-vvf" secondAttribute="leading" id="5bo-yX-xEN"/>
                                <constraint firstAttribute="bottom" secondItem="mmM-VH-arK" secondAttribute="bottom" id="f5y-DT-kLZ"/>
                                <constraint firstItem="xiT-ww-dUY" firstAttribute="leading" secondItem="U9N-qc-vvf" secondAttribute="leading" id="uYC-ol-g7A"/>
                                <constraint firstAttribute="trailing" secondItem="xiT-ww-dUY" secondAttribute="trailing" id="yJK-lM-jIP"/>
                                <constraint firstItem="xiT-ww-dUY" firstAttribute="top" secondItem="U9N-qc-vvf" secondAttribute="top" id="zSm-LU-twS"/>
                                <constraint firstAttribute="trailing" secondItem="mmM-VH-arK" secondAttribute="trailing" id="zVY-VB-qgQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U9N-qc-vvf" firstAttribute="width" secondItem="Rtx-jQ-4EM" secondAttribute="width" id="2zU-ho-ehd"/>
                        <constraint firstAttribute="trailing" secondItem="U9N-qc-vvf" secondAttribute="trailing" id="Jge-w5-IOY"/>
                        <constraint firstItem="U9N-qc-vvf" firstAttribute="top" secondItem="Rtx-jQ-4EM" secondAttribute="top" id="KqY-Ze-nSI"/>
                        <constraint firstAttribute="bottom" secondItem="U9N-qc-vvf" secondAttribute="bottom" id="UFX-Yj-OjA"/>
                        <constraint firstItem="U9N-qc-vvf" firstAttribute="leading" secondItem="Rtx-jQ-4EM" secondAttribute="leading" id="lxf-iH-Sa7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vyf-cd-Hpw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HtP-Je-H9S"/>
                <constraint firstItem="Rtx-jQ-4EM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MeS-yA-mKM"/>
                <constraint firstItem="Rtx-jQ-4EM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O6O-jz-YKT"/>
                <constraint firstItem="vyf-cd-Hpw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Opi-qZ-s3O"/>
                <constraint firstAttribute="bottom" secondItem="vyf-cd-Hpw" secondAttribute="bottom" id="nOi-TS-UD6"/>
                <constraint firstAttribute="trailing" secondItem="vyf-cd-Hpw" secondAttribute="trailing" id="q83-vV-JlC"/>
                <constraint firstItem="Rtx-jQ-4EM" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="sc6-Lm-lgp"/>
                <constraint firstAttribute="bottom" secondItem="Rtx-jQ-4EM" secondAttribute="bottom" id="sft-e3-QZ0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="MainBackground" width="375" height="812"/>
    </resources>
</document>
