<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCollectionViewCell" id="wGM-5z-s5i" customClass="HistoryCollectionViewCell" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="586"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="586"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="rdg-vf-upe">
                        <rect key="frame" x="1" y="0.0" width="327" height="586"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="e69-Tq-V4s" userLabel="ContainerView">
                                <rect key="frame" x="6" y="0.0" width="315" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="thh-lH-5Wj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="592"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-nO-ahc" userLabel="Space">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="12"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="t4z-9Q-j5M"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Открытие из приложения" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UTx-sj-H9R">
                                                <rect key="frame" x="0.0" y="12" width="315" height="80.5"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                                                <color key="textColor" name="semiBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLs-nd-l1M" userLabel="Space">
                                                <rect key="frame" x="0.0" y="92.5" width="315" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Shd-rK-1IW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-iT-qx9" userLabel="DescriptionContainer">
                                                <rect key="frame" x="0.0" y="112.5" width="315" height="92.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2an-wc-hUH">
                                                        <rect key="frame" x="0.0" y="6" width="315" height="80.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="г. Тамбов, ул. Советская, 16, кв. 4" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7q-sO-8fW">
                                                                <rect key="frame" x="20" y="0.0" width="275" height="23"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                                                                <color key="textColor" name="semiBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-MV-Qss">
                                                                <rect key="frame" x="20" y="23" width="275" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="08.02.2021, 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-84-L1N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="23"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" name="gray"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="GBD-aV-Nlr"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-PG-myM">
                                                                <rect key="frame" x="20" y="46" width="275" height="19"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="MissedCall" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-vq-eca">
                                                                        <rect key="frame" x="0.0" y="4" width="15" height="15"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Неотвеченный вызов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-Hk-yJw">
                                                                        <rect key="frame" x="21" y="2" width="254" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                        <color key="textColor" name="incorrectDataRed"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19" id="IPh-w3-rwt"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" ambiguous="YES" text="Дополнительный текст" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-1h-Qtf">
                                                                <rect key="frame" x="20" y="65" width="275" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                                                                <color key="textColor" name="semiBlack"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="p9X-PG-myM" firstAttribute="leading" secondItem="2an-wc-hUH" secondAttribute="leading" constant="20" id="3B0-eV-O8s"/>
                                                            <constraint firstAttribute="trailing" secondItem="c7q-sO-8fW" secondAttribute="trailing" constant="20" id="Ft8-Yr-bEw"/>
                                                            <constraint firstAttribute="trailing" secondItem="ds9-MV-Qss" secondAttribute="trailing" constant="20" id="HEb-IL-B95"/>
                                                            <constraint firstAttribute="trailing" secondItem="JPV-1h-Qtf" secondAttribute="trailing" constant="20" id="IlO-1r-p5V"/>
                                                            <constraint firstItem="ds9-MV-Qss" firstAttribute="leading" secondItem="2an-wc-hUH" secondAttribute="leading" constant="20" id="JAd-Bt-Y1r"/>
                                                            <constraint firstItem="JPV-1h-Qtf" firstAttribute="leading" secondItem="2an-wc-hUH" secondAttribute="leading" constant="20" id="NWL-WD-Iji"/>
                                                            <constraint firstAttribute="trailing" secondItem="p9X-PG-myM" secondAttribute="trailing" constant="20" id="TVC-C8-e0o"/>
                                                            <constraint firstItem="c7q-sO-8fW" firstAttribute="leading" secondItem="2an-wc-hUH" secondAttribute="leading" constant="20" id="dGY-Lq-dR7"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="47X-pm-mec"/>
                                                    <constraint firstAttribute="trailing" secondItem="2an-wc-hUH" secondAttribute="trailing" id="633-AQ-csc"/>
                                                    <constraint firstAttribute="height" secondItem="2an-wc-hUH" secondAttribute="height" priority="750" constant="12" id="TVY-as-IWi"/>
                                                    <constraint firstItem="2an-wc-hUH" firstAttribute="centerY" secondItem="nL3-iT-qx9" secondAttribute="centerY" id="UVQ-gF-nfd"/>
                                                    <constraint firstItem="2an-wc-hUH" firstAttribute="leading" secondItem="nL3-iT-qx9" secondAttribute="leading" id="re7-jT-3e7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layerBorderColor">
                                                        <color key="value" name="grayBorder"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-Hu-IO3" userLabel="Space">
                                                <rect key="frame" x="0.0" y="205" width="315" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="6KH-vt-I3T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-eJ-6Bp" userLabel="ImageContainer">
                                                <rect key="frame" x="0.0" y="213" width="315" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNZ-gk-Xes">
                                                        <rect key="frame" x="157.5" y="88.5" width="0.0" height="0.0"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="semiBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-lI-UZP" customClass="SafeCachedImageView" customModule="SmartYard" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="177"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-pw-rkX">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="177"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-Qn-MTp">
                                                        <rect key="frame" x="270" y="20" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="fJH-ca-ioW"/>
                                                            <constraint firstAttribute="width" constant="25" id="heU-A4-DVG"/>
                                                        </constraints>
                                                        <state key="normal" image="QuestionMark"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0z6-lI-UZP" firstAttribute="top" secondItem="bsQ-eJ-6Bp" secondAttribute="top" id="30Z-2j-bd5"/>
                                                    <constraint firstAttribute="bottom" secondItem="QlS-pw-rkX" secondAttribute="bottom" id="5oI-IP-72Z"/>
                                                    <constraint firstItem="RNZ-gk-Xes" firstAttribute="centerY" secondItem="bsQ-eJ-6Bp" secondAttribute="centerY" id="Eja-jO-754"/>
                                                    <constraint firstItem="RNZ-gk-Xes" firstAttribute="centerX" secondItem="bsQ-eJ-6Bp" secondAttribute="centerX" id="H70-1B-J4j"/>
                                                    <constraint firstItem="QlS-pw-rkX" firstAttribute="top" secondItem="bsQ-eJ-6Bp" secondAttribute="top" id="L7j-Kd-c1M"/>
                                                    <constraint firstAttribute="trailing" secondItem="0z6-lI-UZP" secondAttribute="trailing" id="NVO-ge-Jgf"/>
                                                    <constraint firstAttribute="trailing" secondItem="ktx-Qn-MTp" secondAttribute="trailing" constant="20" id="aN3-Hu-dbB"/>
                                                    <constraint firstItem="QlS-pw-rkX" firstAttribute="leading" secondItem="bsQ-eJ-6Bp" secondAttribute="leading" id="ejU-pw-4Yf"/>
                                                    <constraint firstAttribute="width" secondItem="bsQ-eJ-6Bp" secondAttribute="height" multiplier="16:9" id="ftP-H3-vRl"/>
                                                    <constraint firstItem="0z6-lI-UZP" firstAttribute="leading" secondItem="bsQ-eJ-6Bp" secondAttribute="leading" id="jph-6B-eBS"/>
                                                    <constraint firstItem="ktx-Qn-MTp" firstAttribute="top" secondItem="bsQ-eJ-6Bp" secondAttribute="top" constant="20" id="o2K-4z-zJ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="QlS-pw-rkX" secondAttribute="trailing" id="veL-2g-ydi"/>
                                                    <constraint firstAttribute="bottom" secondItem="0z6-lI-UZP" secondAttribute="bottom" id="wpC-zk-xgU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWI-sl-GMM" userLabel="Space">
                                                <rect key="frame" x="0.0" y="390" width="315" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nrc-r8-Z2B"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="252" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Nsw-xM-f0E" userLabel="ActionsContainer">
                                                <rect key="frame" x="0.0" y="410" width="315" height="162"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBO-uS-mK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                                        <color key="backgroundColor" name="darkGreen"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="E8I-E4-Mru"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                                        <state key="normal" title="Свой" image="confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-tR-Z76">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="36"/>
                                                        <color key="backgroundColor" name="incorrectDataRed"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="irL-ij-kIj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="9" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Чужой" image="deny">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-nO-TfY">
                                                        <rect key="frame" x="0.0" y="56" width="315" height="106"/>
                                                        <string key="text">При клике на «‎Открытие доступа»‎ фотография запоминается нейросетью для дальнейшего распознавания пользователя. Чем больше снимков одного пользователя вы зарегистрируете, тем точнее будет работа нейросети.</string>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                                        <color key="textColor" name="semiBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vBO-uS-mK9" secondAttribute="trailing" id="8de-Ou-BpX"/>
                                                    <constraint firstItem="9Kd-nO-TfY" firstAttribute="leading" secondItem="Nsw-xM-f0E" secondAttribute="leading" id="Esw-hW-Zea"/>
                                                    <constraint firstItem="BS2-tR-Z76" firstAttribute="top" secondItem="Nsw-xM-f0E" secondAttribute="top" id="L5y-8G-Mtn"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Kd-nO-TfY" secondAttribute="trailing" id="aqm-43-nnE"/>
                                                    <constraint firstItem="vBO-uS-mK9" firstAttribute="leading" secondItem="Nsw-xM-f0E" secondAttribute="leading" id="h5L-iF-tS5"/>
                                                    <constraint firstItem="9Kd-nO-TfY" firstAttribute="top" secondItem="vBO-uS-mK9" secondAttribute="bottom" constant="20" id="kYD-ca-NXz"/>
                                                    <constraint firstItem="vBO-uS-mK9" firstAttribute="top" secondItem="Nsw-xM-f0E" secondAttribute="top" id="nt3-c8-6ut"/>
                                                    <constraint firstAttribute="trailing" secondItem="BS2-tR-Z76" secondAttribute="trailing" id="s6o-Ga-OoE"/>
                                                    <constraint firstItem="BS2-tR-Z76" firstAttribute="leading" secondItem="Nsw-xM-f0E" secondAttribute="leading" id="u2U-4o-Iyi"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Kd-nO-TfY" secondAttribute="bottom" id="uDm-cN-ms2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtw-0O-OAK" userLabel="Space">
                                                <rect key="frame" x="0.0" y="572" width="315" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gGH-si-efL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="thh-lH-5Wj" secondAttribute="trailing" id="BbN-mg-4b5"/>
                                    <constraint firstItem="thh-lH-5Wj" firstAttribute="top" secondItem="e69-Tq-V4s" secondAttribute="top" id="Hxe-XI-zfA"/>
                                    <constraint firstAttribute="bottom" secondItem="thh-lH-5Wj" secondAttribute="bottom" id="MuT-qe-t8N"/>
                                    <constraint firstItem="thh-lH-5Wj" firstAttribute="leading" secondItem="e69-Tq-V4s" secondAttribute="leading" id="h88-7y-8s6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loO-c9-vLQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e69-Tq-V4s" firstAttribute="leading" secondItem="afL-u6-ebc" secondAttribute="leading" constant="6" id="PxP-3o-E0B"/>
                            <constraint firstItem="e69-Tq-V4s" firstAttribute="bottom" secondItem="afL-u6-ebc" secondAttribute="bottom" id="dah-ll-2k2"/>
                            <constraint firstItem="e69-Tq-V4s" firstAttribute="width" secondItem="vsw-ed-jHv" secondAttribute="width" constant="-12" id="n3H-gL-wDg"/>
                            <constraint firstItem="e69-Tq-V4s" firstAttribute="trailing" secondItem="afL-u6-ebc" secondAttribute="trailing" constant="6" id="pTh-3g-ZNY"/>
                            <constraint firstItem="e69-Tq-V4s" firstAttribute="top" secondItem="afL-u6-ebc" secondAttribute="top" id="tcm-7H-OId"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="afL-u6-ebc"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="vsw-ed-jHv"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="1kM-df-zVK"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="309" height="507"/>
            <connections>
                <outlet property="actionsContainer" destination="Nsw-xM-f0E" id="5XY-DT-Os9"/>
                <outlet property="actionsDescriptionLabel" destination="9Kd-nO-TfY" id="HRj-Jg-xjS"/>
                <outlet property="addressLabel" destination="c7q-sO-8fW" id="T3M-ml-Ukp"/>
                <outlet property="callStatusIcon" destination="aUo-vq-eca" id="OHg-96-Yij"/>
                <outlet property="callStatusLabel" destination="mUv-Hk-yJw" id="PST-11-q6N"/>
                <outlet property="callStatusView" destination="p9X-PG-myM" id="eTT-nj-j7H"/>
                <outlet property="containerView" destination="e69-Tq-V4s" id="mHA-8j-C4Q"/>
                <outlet property="dateLabel" destination="Wfz-84-L1N" id="z2A-lO-8Nw"/>
                <outlet property="denyAccessButton" destination="BS2-tR-Z76" id="4m9-AS-VW0"/>
                <outlet property="descriptionLabel" destination="JPV-1h-Qtf" id="46a-Zi-TN4"/>
                <outlet property="image" destination="0z6-lI-UZP" id="IeU-zQ-7NR"/>
                <outlet property="openAccessButton" destination="vBO-uS-mK9" id="lCQ-UK-Q3v"/>
                <outlet property="questionMark" destination="ktx-Qn-MTp" id="1UV-Fk-4kx"/>
                <outlet property="scrollView" destination="rdg-vf-upe" id="tu4-bi-RUt"/>
                <outlet property="titleLabel" destination="UTx-sj-H9R" id="Re0-6f-IEq"/>
                <outlet property="underImageLabel" destination="RNZ-gk-Xes" id="Adu-nq-B1l"/>
                <outlet property="videoPlayerViewContainer" destination="QlS-pw-rkX" id="8qG-hG-0oI"/>
            </connections>
            <point key="canvasLocation" x="-451.44927536231887" y="92.410714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="MissedCall" width="15" height="15"/>
        <image name="QuestionMark" width="25" height="25"/>
        <image name="confirm" width="14" height="14"/>
        <image name="deny" width="20" height="20"/>
        <namedColor name="darkGreen">
            <color red="0.12156862745098039" green="0.73725490196078436" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.42745098039215684" green="0.47843137254901963" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayBorder">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="incorrectDataRed">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="semiBlack">
            <color red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
