<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-sV-k1K" userLabel="History Loading Table View Cell" customClass="HistoryLoadingTableViewCell" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKe-sV-k1K" id="dDE-zf-XwI">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-fq-kfc">
                        <rect key="frame" x="197" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jau-H8-nWK"/>
                            <constraint firstAttribute="width" constant="20" id="ll5-EM-sHG"/>
                        </constraints>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2ro-fq-kfc" secondAttribute="bottom" constant="40" id="Rww-na-j2O"/>
                    <constraint firstItem="2ro-fq-kfc" firstAttribute="centerX" secondItem="dDE-zf-XwI" secondAttribute="centerX" id="cbf-UB-ePP"/>
                    <constraint firstItem="2ro-fq-kfc" firstAttribute="top" secondItem="dDE-zf-XwI" secondAttribute="top" constant="40" id="rwU-do-xr6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loader" destination="2ro-fq-kfc" id="eLH-YF-55T"/>
            </connections>
            <point key="canvasLocation" x="895.6521739130435" y="-79.352678571428569"/>
        </tableViewCell>
    </objects>
</document>
