<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressConfirmationViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="courierView" destination="mow-Yx-2Q3" id="1tX-qN-5CY"/>
                <outlet property="fakeNavBar" destination="yMA-ak-ijO" id="Jsd-YA-tST"/>
                <outlet property="officeView" destination="BRa-A7-Ebr" id="zgl-Oz-N7O"/>
                <outlet property="segmentControl" destination="Tbm-7a-VCj" id="STT-LN-Dus"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="NbX-aL-bqo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-gB-f4A">
                    <rect key="frame" x="0.0" y="44" width="320" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как вам будет удобнее это сделать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwu-21-IKd">
                            <rect key="frame" x="16" y="84.5" width="219" height="18"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подтверждение адреса" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-3T-ISU">
                            <rect key="frame" x="16" y="0.0" width="288" height="80.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kwu-21-IKd" firstAttribute="top" secondItem="UVn-3T-ISU" secondAttribute="bottom" constant="4" id="8KT-pz-67c"/>
                        <constraint firstItem="kwu-21-IKd" firstAttribute="leading" secondItem="4bS-gB-f4A" secondAttribute="leading" constant="16" id="PuX-2C-4GD"/>
                        <constraint firstItem="UVn-3T-ISU" firstAttribute="leading" secondItem="4bS-gB-f4A" secondAttribute="leading" constant="16" id="SVu-cw-BYh"/>
                        <constraint firstAttribute="height" constant="120" id="bsA-RN-H4f"/>
                        <constraint firstAttribute="trailing" secondItem="UVn-3T-ISU" secondAttribute="trailing" constant="16" id="yGn-oK-J6C"/>
                        <constraint firstItem="UVn-3T-ISU" firstAttribute="top" secondItem="4bS-gB-f4A" secondAttribute="top" id="zXe-XS-0s3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-aM-Z2y" customClass="TopRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="164" width="320" height="404"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbm-7a-VCj" customClass="SmartYardSegmentedControl" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="QKU-53-5qW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-A7-Ebr" customClass="ServiceFromOfficeView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="57" width="320" height="347"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mow-Yx-2Q3" customClass="ServiceFromCourierView" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="57" width="320" height="347"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="Tbm-7a-VCj" firstAttribute="top" secondItem="jvI-aM-Z2y" secondAttribute="top" id="4F5-ow-KIY"/>
                        <constraint firstItem="mow-Yx-2Q3" firstAttribute="top" secondItem="Tbm-7a-VCj" secondAttribute="bottom" id="9JX-E2-Wrg"/>
                        <constraint firstItem="BRa-A7-Ebr" firstAttribute="top" secondItem="Tbm-7a-VCj" secondAttribute="bottom" id="J4H-hC-Ebu"/>
                        <constraint firstItem="Tbm-7a-VCj" firstAttribute="leading" secondItem="jvI-aM-Z2y" secondAttribute="leading" id="KIA-UV-w8w"/>
                        <constraint firstItem="BRa-A7-Ebr" firstAttribute="leading" secondItem="jvI-aM-Z2y" secondAttribute="leading" id="NYY-5g-XCE"/>
                        <constraint firstAttribute="bottom" secondItem="BRa-A7-Ebr" secondAttribute="bottom" id="dhS-7E-Qqv"/>
                        <constraint firstAttribute="trailing" secondItem="Tbm-7a-VCj" secondAttribute="trailing" id="fip-q5-q3q"/>
                        <constraint firstItem="mow-Yx-2Q3" firstAttribute="leading" secondItem="jvI-aM-Z2y" secondAttribute="leading" id="i7f-9Y-VPj"/>
                        <constraint firstAttribute="trailing" secondItem="BRa-A7-Ebr" secondAttribute="trailing" id="oVP-Wg-hE2"/>
                        <constraint firstAttribute="trailing" secondItem="mow-Yx-2Q3" secondAttribute="trailing" id="pma-kf-waK"/>
                        <constraint firstAttribute="bottom" secondItem="mow-Yx-2Q3" secondAttribute="bottom" id="scS-qh-s4d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMA-ak-ijO" customClass="FakeNavBar" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Y9C-af-Ew1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yMA-ak-ijO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="59a-Ze-GRd"/>
                <constraint firstAttribute="bottom" secondItem="NbX-aL-bqo" secondAttribute="bottom" id="BmZ-Tb-Prm"/>
                <constraint firstItem="jvI-aM-Z2y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IuP-3k-uji"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jvI-aM-Z2y" secondAttribute="bottom" id="KMX-jR-9Re"/>
                <constraint firstItem="4bS-gB-f4A" firstAttribute="top" secondItem="yMA-ak-ijO" secondAttribute="bottom" id="T6I-6A-Y0C"/>
                <constraint firstItem="NbX-aL-bqo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="U09-Pe-n7J"/>
                <constraint firstItem="4bS-gB-f4A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XWL-fd-FPe"/>
                <constraint firstItem="yMA-ak-ijO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="c1G-JD-6Xs"/>
                <constraint firstItem="4bS-gB-f4A" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="h9z-IQ-itk"/>
                <constraint firstAttribute="trailing" secondItem="NbX-aL-bqo" secondAttribute="trailing" id="j5H-wQ-BwG"/>
                <constraint firstItem="NbX-aL-bqo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oTw-D0-fbW"/>
                <constraint firstItem="jvI-aM-Z2y" firstAttribute="top" secondItem="4bS-gB-f4A" secondAttribute="bottom" id="t29-yk-VMw"/>
                <constraint firstItem="yMA-ak-ijO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="whg-oL-qXP"/>
                <constraint firstAttribute="trailing" secondItem="jvI-aM-Z2y" secondAttribute="trailing" id="xGC-fM-OZF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="MainBackground" width="375" height="812"/>
        <namedColor name="backgroundColor">
            <color red="0.95294117647058818" green="0.95686274509803926" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
