<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArchiveView" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-HB-iju" customClass="JTACMonthView" customModule="JTAppleCalendar">
                    <rect key="frame" x="28" y="133.5" width="358" height="700.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNC-oG-QTE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-0o-7sA">
                    <rect key="frame" x="0.0" y="832" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-Zy-Mil">
                    <rect key="frame" x="178.5" y="72" width="57" height="30.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="24"/>
                    <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-Ph-2S4">
                    <rect key="frame" x="52" y="72.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q1S-DJ-JK1"/>
                        <constraint firstAttribute="width" constant="30" id="caB-eT-bf9"/>
                    </constraints>
                    <color key="tintColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="LeftArrowIcon"/>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl2-Dz-Wok">
                    <rect key="frame" x="332" y="72.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ELK-Sr-g2g"/>
                        <constraint firstAttribute="width" constant="30" id="Nh8-RP-QhU"/>
                    </constraints>
                    <color key="tintColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="RightArrowIcon"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gl2-Dz-Wok" secondAttribute="trailing" constant="52" id="2Bj-BC-0Pw"/>
                <constraint firstItem="VWR-Ph-2S4" firstAttribute="centerY" secondItem="yrB-Zy-Mil" secondAttribute="centerY" id="IYE-qG-1r7"/>
                <constraint firstItem="VWR-Ph-2S4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="52" id="Kda-xc-LNN"/>
                <constraint firstItem="yrB-Zy-Mil" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="PHu-BH-hwf"/>
                <constraint firstItem="BUY-0o-7sA" firstAttribute="top" secondItem="C0a-HB-iju" secondAttribute="bottom" constant="-2" id="Vu2-IO-dM7"/>
                <constraint firstItem="C0a-HB-iju" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="art-hf-8af"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="C0a-HB-iju" secondAttribute="bottom" constant="28" id="bHh-6R-hPG"/>
                <constraint firstItem="BUY-0o-7sA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cvO-dh-IFO"/>
                <constraint firstAttribute="bottom" secondItem="BUY-0o-7sA" secondAttribute="bottom" constant="20" symbolic="YES" id="dw4-Oq-Bpu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C0a-HB-iju" secondAttribute="trailing" constant="28" id="igg-5F-A76"/>
                <constraint firstItem="C0a-HB-iju" firstAttribute="top" secondItem="yrB-Zy-Mil" secondAttribute="bottom" constant="31" id="iuZ-25-MO9"/>
                <constraint firstItem="yrB-Zy-Mil" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="28" id="mm4-TK-Sff"/>
                <constraint firstItem="Gl2-Dz-Wok" firstAttribute="centerY" secondItem="yrB-Zy-Mil" secondAttribute="centerY" id="pue-KH-Of5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BUY-0o-7sA" secondAttribute="trailing" id="rps-pY-T1t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="calendarView" destination="C0a-HB-iju" id="BTh-ql-5m5"/>
                <outlet property="leftArrowButton" destination="VWR-Ph-2S4" id="15S-ho-U3Z"/>
                <outlet property="monthLabel" destination="yrB-Zy-Mil" id="ZgG-jF-jrU"/>
                <outlet property="rightArrowButton" destination="Gl2-Dz-Wok" id="wxL-aH-cIJ"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="LeftArrowIcon" width="8" height="13"/>
        <image name="RightArrowIcon" width="8" height="13"/>
    </resources>
</document>
