<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SettingsControlPanelCell" customModule="SmartYard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="149"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qf-n2-92B">
                        <rect key="frame" x="56" y="61.5" width="260" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVB-aT-2eW">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="euc-Y6-j7h"/>
                                    <constraint firstAttribute="width" constant="40" id="npD-zB-7z9"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-h5-09c">
                                <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Kuj-ae-Naa"/>
                                    <constraint firstAttribute="height" constant="40" id="PHy-yf-XUV"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-0y-LIN" userLabel="Ctv Button">
                                <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4G1-jm-EZr"/>
                                    <constraint firstAttribute="height" constant="40" id="rlF-5y-Eti"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-sY-C2C">
                                <rect key="frame" x="132" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zcn-fa-d0o"/>
                                    <constraint firstAttribute="height" constant="40" id="hVN-Je-2Gs"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-8M-muB">
                                <rect key="frame" x="176" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lno-fw-MuJ"/>
                                    <constraint firstAttribute="width" constant="40" id="psA-M4-4dL"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X0-oF-U3T">
                                <rect key="frame" x="220" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pOL-ls-ZCI"/>
                                    <constraint firstAttribute="height" constant="40" id="xH5-tY-Nq2"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tVB-aT-2eW" firstAttribute="top" secondItem="6qf-n2-92B" secondAttribute="top" id="AvZ-o3-sgg"/>
                            <constraint firstItem="JqT-8M-muB" firstAttribute="top" secondItem="6qf-n2-92B" secondAttribute="top" id="BjW-EG-d5u"/>
                            <constraint firstItem="DE3-0y-LIN" firstAttribute="leading" secondItem="6b2-h5-09c" secondAttribute="trailing" constant="4" id="ENH-WW-1Ws"/>
                            <constraint firstItem="DE3-0y-LIN" firstAttribute="top" secondItem="6qf-n2-92B" secondAttribute="top" id="Igr-2s-m71"/>
                            <constraint firstAttribute="bottom" secondItem="JqT-8M-muB" secondAttribute="bottom" id="LkS-1L-70r"/>
                            <constraint firstItem="6b2-h5-09c" firstAttribute="leading" secondItem="tVB-aT-2eW" secondAttribute="trailing" constant="4" id="Lqp-72-9dZ"/>
                            <constraint firstItem="tVB-aT-2eW" firstAttribute="leading" secondItem="6qf-n2-92B" secondAttribute="leading" id="OAL-8U-IfC"/>
                            <constraint firstItem="6b2-h5-09c" firstAttribute="top" secondItem="6qf-n2-92B" secondAttribute="top" id="SID-lm-XeB"/>
                            <constraint firstAttribute="bottom" secondItem="tVB-aT-2eW" secondAttribute="bottom" id="TqR-5V-ez1"/>
                            <constraint firstAttribute="trailing" secondItem="5X0-oF-U3T" secondAttribute="trailing" id="UVg-Lh-QcH"/>
                            <constraint firstAttribute="bottom" secondItem="DE3-0y-LIN" secondAttribute="bottom" id="VxW-0m-oaN"/>
                            <constraint firstAttribute="bottom" secondItem="GRk-sY-C2C" secondAttribute="bottom" id="WNF-sK-Ofj"/>
                            <constraint firstAttribute="bottom" secondItem="6b2-h5-09c" secondAttribute="bottom" id="We9-tp-81s"/>
                            <constraint firstAttribute="height" constant="40" id="dZb-Wy-bQA"/>
                            <constraint firstItem="5X0-oF-U3T" firstAttribute="leading" secondItem="JqT-8M-muB" secondAttribute="trailing" constant="4" id="n6H-mM-QrG"/>
                            <constraint firstItem="JqT-8M-muB" firstAttribute="leading" secondItem="GRk-sY-C2C" secondAttribute="trailing" constant="4" id="ndF-nn-tBt"/>
                            <constraint firstItem="GRk-sY-C2C" firstAttribute="top" secondItem="6qf-n2-92B" secondAttribute="top" id="sFA-Us-8TO"/>
                            <constraint firstAttribute="bottom" secondItem="5X0-oF-U3T" secondAttribute="bottom" id="sZI-FI-4wp"/>
                            <constraint firstItem="5X0-oF-U3T" firstAttribute="top" secondItem="6qf-n2-92B" secondAttribute="top" id="yOW-My-rfR"/>
                            <constraint firstItem="GRk-sY-C2C" firstAttribute="leading" secondItem="DE3-0y-LIN" secondAttribute="trailing" constant="4" id="ytA-gI-oES"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6qf-n2-92B" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="5fU-jW-OEh"/>
                <constraint firstItem="6qf-n2-92B" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="ZCZ-d9-45F"/>
            </constraints>
            <size key="customSize" width="372" height="149"/>
            <connections>
                <outlet property="barrierButton" destination="5X0-oF-U3T" id="Udz-ra-kNR"/>
                <outlet property="ctvButton" destination="DE3-0y-LIN" id="All-nz-25G"/>
                <outlet property="eyeButton" destination="JqT-8M-muB" id="ZOu-qb-6sW"/>
                <outlet property="keyButton" destination="GRk-sY-C2C" id="jPM-ck-gGI"/>
                <outlet property="monitorButton" destination="6b2-h5-09c" id="tvE-dI-SZY"/>
                <outlet property="wifiButton" destination="tVB-aT-2eW" id="Kgf-RU-Grj"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="122.87946428571428"/>
        </collectionViewCell>
    </objects>
</document>
