/* Class = "UILabel"; text = "По умолчанию адреса отображаются в алфавитном порядке. Адреса с доступными входами всегда выводятся первыми. Вы можете настроить порядок вручную — просто удержите палец на заголовке адреса, подождите 0.3–0.5 секунды до появления эффекта “поднятой карточки”, а затем перетащите его вверх или вниз. Отпустите в нужном месте — порядок автоматически сохранится."; ObjectID = "B9b-OK-jJU"; */
"B9b-OK-jJU.text" = "По подразбиране адресите се показват по азбучен ред. Адресите с наличен вход винаги се показват първи. Можете ръчно да настроите реда — просто задръжте пръста си върху заглавието на адреса, изчакайте 0.3–0.5 секунди да се появи ефектът на “повдигната карта”, след което плъзнете нагоре или надолу. Пуснете на желаното място — редът ще се запази автоматично.";

/* Class = "UILabel"; text = "Порядок адресов"; ObjectID = "EOV-NL-76Y"; */
"EOV-NL-76Y.text" = "Ред на адресите";

/* Class = "UILabel"; text = "Чтобы вернуть порядок по умолчанию, воспользуйтесь кнопкой «Сбросить» в настройках."; ObjectID = "p1n-A6-xlb"; */
"p1n-A6-xlb.text" = "За да възстановите първоначалния ред, използвайте бутона „Нулиране“ в настройките.";
