<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressAccessViewController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="Vjf-7h-gEU" id="yDC-2E-tU1"/>
                <outlet property="intercomAccessView" destination="bbs-2j-kxV" id="d58-nk-3F8"/>
                <outlet property="permanentAccessView" destination="mHK-Jf-tjL" id="eE5-eT-z1n"/>
                <outlet property="temporaryAccessView" destination="CT0-UR-Z3l" id="dov-tp-o8h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ECQ-Ip-KTS">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnz-X0-Nqd">
                    <rect key="frame" x="0.0" y="195" width="414" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYd-ci-KLP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blb-rf-Jf9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="496.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbs-2j-kxV" customClass="IntercomTemporaryAccessView" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="16" y="75" width="382" height="151"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="151" id="HUx-nO-zN6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Временный доступ к шлагбауму/воротам" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFF-xT-WW6">
                                            <rect key="frame" x="16" y="250" width="382" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="I1e-lq-gbI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.47843137254901957" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="67" translatesAutoresizingMaskIntoConstraints="NO" id="CT0-UR-Z3l" customClass="AccessView" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="20" y="280" width="374" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Постоянный доступ к адресу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-cI-gDO">
                                            <rect key="frame" x="16" y="371" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.47843137250000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="67" translatesAutoresizingMaskIntoConstraints="NO" id="mHK-Jf-tjL" customClass="AccessView" customModule="SmartYard" customModuleProvider="target">
                                            <rect key="frame" x="20" y="399.5" width="374" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bbs-2j-kxV" firstAttribute="leading" secondItem="blb-rf-Jf9" secondAttribute="leading" constant="16" id="0Pu-aF-a6i"/>
                                        <constraint firstAttribute="trailing" secondItem="mHK-Jf-tjL" secondAttribute="trailing" constant="20" symbolic="YES" id="3AE-Go-aqC"/>
                                        <constraint firstAttribute="trailing" secondItem="4eY-cI-gDO" secondAttribute="trailing" constant="16" id="4id-KZ-0Y6"/>
                                        <constraint firstAttribute="trailing" secondItem="CT0-UR-Z3l" secondAttribute="trailing" constant="20" symbolic="YES" id="6Iz-YN-YpA"/>
                                        <constraint firstAttribute="trailing" secondItem="SFF-xT-WW6" secondAttribute="trailing" constant="16" id="9UW-1p-RPZ"/>
                                        <constraint firstAttribute="trailing" secondItem="bbs-2j-kxV" secondAttribute="trailing" constant="16" id="9jU-Ji-JU2"/>
                                        <constraint firstItem="SFF-xT-WW6" firstAttribute="leading" secondItem="blb-rf-Jf9" secondAttribute="leading" constant="16" id="LNX-zM-6bb"/>
                                        <constraint firstItem="4eY-cI-gDO" firstAttribute="leading" secondItem="blb-rf-Jf9" secondAttribute="leading" constant="16" id="MjZ-wb-6EE"/>
                                        <constraint firstItem="4eY-cI-gDO" firstAttribute="top" secondItem="CT0-UR-Z3l" secondAttribute="bottom" constant="24" id="RTT-Xw-tcD"/>
                                        <constraint firstItem="CT0-UR-Z3l" firstAttribute="leading" secondItem="blb-rf-Jf9" secondAttribute="leading" constant="20" symbolic="YES" id="cPE-zd-41v"/>
                                        <constraint firstItem="bbs-2j-kxV" firstAttribute="top" secondItem="blb-rf-Jf9" secondAttribute="top" constant="75" id="hgX-wD-MNa"/>
                                        <constraint firstAttribute="bottom" secondItem="mHK-Jf-tjL" secondAttribute="bottom" constant="30" id="jti-j6-m3X"/>
                                        <constraint firstItem="CT0-UR-Z3l" firstAttribute="top" secondItem="SFF-xT-WW6" secondAttribute="bottom" constant="8" id="nN6-Ip-MTK"/>
                                        <constraint firstItem="SFF-xT-WW6" firstAttribute="top" secondItem="bbs-2j-kxV" secondAttribute="bottom" constant="24" id="pGc-d5-Lh2"/>
                                        <constraint firstItem="mHK-Jf-tjL" firstAttribute="leading" secondItem="blb-rf-Jf9" secondAttribute="leading" constant="20" symbolic="YES" id="qv9-i5-arl"/>
                                        <constraint firstItem="mHK-Jf-tjL" firstAttribute="top" secondItem="4eY-cI-gDO" secondAttribute="bottom" constant="8" symbolic="YES" id="wWa-fq-5Vt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="blb-rf-Jf9" secondAttribute="width" id="Gd6-Yc-aoB"/>
                                <constraint firstAttribute="bottom" secondItem="blb-rf-Jf9" secondAttribute="bottom" id="U3M-XE-P5v"/>
                                <constraint firstItem="blb-rf-Jf9" firstAttribute="top" secondItem="JYd-ci-KLP" secondAttribute="top" id="fnD-kI-HBU"/>
                                <constraint firstItem="blb-rf-Jf9" firstAttribute="leading" secondItem="JYd-ci-KLP" secondAttribute="leading" id="s6z-yD-CLi"/>
                                <constraint firstAttribute="trailing" secondItem="blb-rf-Jf9" secondAttribute="trailing" id="zNC-wt-8HQ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JYd-ci-KLP" secondAttribute="bottom" id="1rS-ak-hMg"/>
                        <constraint firstAttribute="trailing" secondItem="JYd-ci-KLP" secondAttribute="trailing" id="902-1t-RGC"/>
                        <constraint firstItem="JYd-ci-KLP" firstAttribute="top" secondItem="wnz-X0-Nqd" secondAttribute="top" id="QgA-wn-3Qz"/>
                        <constraint firstItem="JYd-ci-KLP" firstAttribute="leading" secondItem="wnz-X0-Nqd" secondAttribute="leading" id="heM-38-b7E"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-bR-e0p" customClass="FullRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="16" y="174" width="382" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г. Тамбов, ул. Советская, 16, к. 4" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-7h-gEU">
                            <rect key="frame" x="40" y="23.5" width="302" height="23"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vjf-7h-gEU" firstAttribute="leading" secondItem="Tua-bR-e0p" secondAttribute="leading" constant="40" id="6kv-2E-eoo"/>
                        <constraint firstItem="Vjf-7h-gEU" firstAttribute="centerY" secondItem="Tua-bR-e0p" secondAttribute="centerY" id="Vk6-Dw-mrz"/>
                        <constraint firstAttribute="trailing" secondItem="Vjf-7h-gEU" secondAttribute="trailing" constant="40" id="lMS-sa-7gB"/>
                        <constraint firstAttribute="height" constant="70" id="yDZ-Va-rZq"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступ к адресу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-VJ-41V">
                    <rect key="frame" x="40" y="113" width="334" height="40.5"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                    <color key="textColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ECQ-Ip-KTS" secondAttribute="bottom" id="1Rc-PB-8hv"/>
                <constraint firstItem="Tua-bR-e0p" firstAttribute="top" secondItem="wnz-X0-Nqd" secondAttribute="top" constant="-21" id="2zF-Vk-9p9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tua-bR-e0p" secondAttribute="trailing" constant="16" id="3rk-nY-dWM"/>
                <constraint firstItem="wnz-X0-Nqd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="151" id="Avf-WE-j7U"/>
                <constraint firstItem="ECQ-Ip-KTS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dfy-Vt-D2r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wnz-X0-Nqd" secondAttribute="trailing" id="IXv-ib-6Iw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wnz-X0-Nqd" secondAttribute="bottom" id="cjA-gq-yxy"/>
                <constraint firstItem="Tua-bR-e0p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eCg-Ch-Li5"/>
                <constraint firstItem="iuZ-VJ-41V" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="69" id="hQX-Sb-WMg"/>
                <constraint firstAttribute="trailing" secondItem="ECQ-Ip-KTS" secondAttribute="trailing" id="ieZ-Dj-pQ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iuZ-VJ-41V" secondAttribute="trailing" constant="40" id="iqU-zI-tr4"/>
                <constraint firstItem="iuZ-VJ-41V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="oNO-oT-whq"/>
                <constraint firstItem="wnz-X0-Nqd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pNh-x1-jxM"/>
                <constraint firstItem="ECQ-Ip-KTS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yhm-ab-5jg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="MainBackground" width="375" height="812"/>
    </resources>
</document>
