<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentPopupController" customModule="SmartYard" customModuleProvider="target">
            <connections>
                <outlet property="animatedView" destination="K63-GP-Chi" id="vx0-k0-eFh"/>
                <outlet property="animatedViewBottomOffset" destination="Wei-5v-7aC" id="YJl-Xh-eV2"/>
                <outlet property="backgroundView" destination="aZa-Gd-3fU" id="MMj-Uo-XT3"/>
                <outlet property="cardButton" destination="H43-xa-rwD" id="Hv2-0f-tN0"/>
                <outlet property="contractNumberLabel" destination="IIm-3l-khM" id="3v6-w0-5Lp"/>
                <outlet property="payResultHint" destination="0tA-bU-0fp" id="ljR-Vc-atH"/>
                <outlet property="payResultImageView" destination="ShM-HY-QDK" id="WTZ-5U-JHx"/>
                <outlet property="payResultTitle" destination="Fr5-sq-kBi" id="Hxw-0G-fGt"/>
                <outlet property="recommendedSumLabel" destination="99Y-gl-f8E" id="T01-x6-V6o"/>
                <outlet property="successView" destination="xmW-0h-krF" id="VjS-zL-v5f"/>
                <outlet property="sumTextField" destination="Wwk-4I-F7O" id="Kdh-cs-fM3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZa-Gd-3fU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K63-GP-Chi" customClass="TopRoundedView" customModule="SmartYard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="505" width="414" height="441"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пополнить баланс" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-I0-XKC">
                            <rect key="frame" x="103" y="44" width="208.5" height="28"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="№68992" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-3l-khM">
                            <rect key="frame" x="169" y="97" width="76.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекомендуемая - 480 рублей" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-gl-f8E">
                            <rect key="frame" x="40" y="190.5" width="334" height="14"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                            <color key="textColor" red="0.42745098040000001" green="0.47843137250000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwk-4I-F7O" customClass="SmartYardSearchTextField" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="40" y="216.5" width="334" height="56"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="mgN-ta-sS0"/>
                            </constraints>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-Dw-f2Z">
                            <rect key="frame" x="40" y="292.5" width="334" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="1rP-iq-b3w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="24"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Pay" image="AppleIcon">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd5-bC-tmj">
                            <rect key="frame" x="40" y="168.5" width="61.5" height="21"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.15686274510000001" green="0.1960784314" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H43-xa-rwD" customClass="BlueButton" customModule="SmartYard" customModuleProvider="target">
                            <rect key="frame" x="40" y="292.5" width="334" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="25B-s0-2td"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Оплата банковской картой">
                                <color key="titleColor" name="grayBorder"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLabel.minimumScaleFactor" value="0.5"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cardButtonActionWithSender:" destination="-1" eventType="touchUpInside" id="YxN-pM-vjQ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-0h-krF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuccessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-HY-QDK">
                                    <rect key="frame" x="157" y="99" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="hFz-kj-a20"/>
                                        <constraint firstAttribute="width" constant="100" id="wGi-el-orL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Готово!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr5-sq-kBi">
                                    <rect key="frame" x="150.5" y="279" width="113.5" height="37.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="32"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.19607843137254902" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваш баланс пополнен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tA-bU-0fp">
                                    <rect key="frame" x="134.5" y="328.5" width="145" height="16.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.47843137254901957" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ShM-HY-QDK" firstAttribute="centerX" secondItem="xmW-0h-krF" secondAttribute="centerX" id="CDI-pt-u0T"/>
                                <constraint firstItem="0tA-bU-0fp" firstAttribute="centerX" secondItem="xmW-0h-krF" secondAttribute="centerX" id="e74-l2-09r"/>
                                <constraint firstItem="Fr5-sq-kBi" firstAttribute="top" secondItem="ShM-HY-QDK" secondAttribute="bottom" constant="80" id="fHm-dH-wzH"/>
                                <constraint firstItem="Fr5-sq-kBi" firstAttribute="centerX" secondItem="xmW-0h-krF" secondAttribute="centerX" id="lFH-4E-VNK"/>
                                <constraint firstItem="ShM-HY-QDK" firstAttribute="top" secondItem="xmW-0h-krF" secondAttribute="top" constant="99" id="lq5-xO-mR6"/>
                                <constraint firstItem="0tA-bU-0fp" firstAttribute="top" secondItem="Fr5-sq-kBi" secondAttribute="bottom" constant="12" id="mA0-hf-E8p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQr-46-A7T">
                            <rect key="frame" x="187" y="9" width="40" height="5"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="hAq-Rn-UjQ"/>
                                <constraint firstAttribute="height" constant="5" id="mSC-BY-JI6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerBorderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H43-xa-rwD" firstAttribute="top" secondItem="St8-Dw-f2Z" secondAttribute="bottom" constant="20" id="3dn-Pw-L8Q"/>
                        <constraint firstItem="H43-xa-rwD" firstAttribute="top" secondItem="Wwk-4I-F7O" secondAttribute="bottom" priority="900" constant="20" id="49x-EZ-6tz"/>
                        <constraint firstItem="99Y-gl-f8E" firstAttribute="top" secondItem="fd5-bC-tmj" secondAttribute="bottom" constant="1" id="659-4c-pEn"/>
                        <constraint firstAttribute="trailing" secondItem="xmW-0h-krF" secondAttribute="trailing" id="9Ap-gL-5ag"/>
                        <constraint firstItem="xmW-0h-krF" firstAttribute="top" secondItem="K63-GP-Chi" secondAttribute="top" id="C2N-o2-372"/>
                        <constraint firstItem="fd5-bC-tmj" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="Ed8-hi-YsK"/>
                        <constraint firstItem="St8-Dw-f2Z" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="ITk-gT-nmU"/>
                        <constraint firstItem="yfI-I0-XKC" firstAttribute="centerX" secondItem="K63-GP-Chi" secondAttribute="centerX" id="L2D-h2-NBK"/>
                        <constraint firstItem="BQr-46-A7T" firstAttribute="top" secondItem="K63-GP-Chi" secondAttribute="top" constant="9" id="LQL-rM-OZz"/>
                        <constraint firstItem="BQr-46-A7T" firstAttribute="centerX" secondItem="K63-GP-Chi" secondAttribute="centerX" id="Svl-tA-9AF"/>
                        <constraint firstItem="H43-xa-rwD" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="WqJ-80-9eV"/>
                        <constraint firstItem="Wwk-4I-F7O" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="XYJ-oa-0sT"/>
                        <constraint firstAttribute="trailing" secondItem="Wwk-4I-F7O" secondAttribute="trailing" constant="40" id="Yh8-ed-hUt"/>
                        <constraint firstItem="IIm-3l-khM" firstAttribute="centerX" secondItem="K63-GP-Chi" secondAttribute="centerX" id="eWm-4c-ZaW"/>
                        <constraint firstAttribute="trailing" secondItem="St8-Dw-f2Z" secondAttribute="trailing" constant="40" id="f4y-ZZ-tp5"/>
                        <constraint firstAttribute="trailing" secondItem="99Y-gl-f8E" secondAttribute="trailing" constant="40" id="g0y-cK-y62"/>
                        <constraint firstItem="xmW-0h-krF" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" id="hkQ-RJ-VuZ"/>
                        <constraint firstAttribute="trailing" secondItem="H43-xa-rwD" secondAttribute="trailing" constant="40" id="jd1-0V-esH"/>
                        <constraint firstItem="St8-Dw-f2Z" firstAttribute="top" secondItem="Wwk-4I-F7O" secondAttribute="bottom" constant="20" id="kfM-7O-VWh"/>
                        <constraint firstAttribute="bottom" secondItem="H43-xa-rwD" secondAttribute="bottom" constant="92.5" id="kfc-zs-7Is"/>
                        <constraint firstItem="IIm-3l-khM" firstAttribute="top" secondItem="yfI-I0-XKC" secondAttribute="bottom" constant="25" id="mDH-uM-8aI"/>
                        <constraint firstItem="Wwk-4I-F7O" firstAttribute="top" secondItem="99Y-gl-f8E" secondAttribute="bottom" constant="12" id="pCA-7i-tAV"/>
                        <constraint firstAttribute="bottom" secondItem="xmW-0h-krF" secondAttribute="bottom" constant="50" id="pFU-UP-1vh"/>
                        <constraint firstItem="99Y-gl-f8E" firstAttribute="leading" secondItem="K63-GP-Chi" secondAttribute="leading" constant="40" id="pm9-U3-KIh"/>
                        <constraint firstItem="yfI-I0-XKC" firstAttribute="top" secondItem="BQr-46-A7T" secondAttribute="bottom" constant="30" id="sZv-yI-dbV"/>
                        <constraint firstItem="fd5-bC-tmj" firstAttribute="top" secondItem="IIm-3l-khM" secondAttribute="bottom" constant="48" id="v2w-dB-HYF"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="St8-Dw-f2Z"/>
                            <exclude reference="xmW-0h-krF"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="K63-GP-Chi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ne5-if-Kju"/>
                <constraint firstAttribute="trailing" secondItem="K63-GP-Chi" secondAttribute="trailing" id="QFh-iL-mBa"/>
                <constraint firstAttribute="bottom" secondItem="K63-GP-Chi" secondAttribute="bottom" constant="-50" id="Wei-5v-7aC"/>
                <constraint firstItem="aZa-Gd-3fU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YKm-9t-fKa"/>
                <constraint firstItem="aZa-Gd-3fU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d8O-ep-hlo"/>
                <constraint firstAttribute="bottom" secondItem="aZa-Gd-3fU" secondAttribute="bottom" id="pKU-Tx-5CB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aZa-Gd-3fU" secondAttribute="trailing" id="zqT-e3-ogV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="AppleIcon" width="16" height="16"/>
        <image name="SuccessIcon" width="100" height="100"/>
        <namedColor name="grayBorder">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
